3
38583338
1
26798818
Julio Argentino Roca
Mecanico
BULEVAR ALBERTO OLIVERA 11556
26798818@server.com
254-3765438
1
24586497
Manuel Quintana
Pintura
EULALIO ASTUDILLO 100
24586497@speedy.com
384-5722729
1
28834062
Jose Figueroa Alcorta
Paisajista
DORREGO Y SAN LUIS 10
28834062@hotmail.com
333-4566593
1
25247160
Roque Saenz Pena
Plomeria - Gasista
RIVADAVIA NORTE 11367
25247160@outlook.com
352-6073688
1
32535423
Victorino de la Plaza
Pintura - Carpinteria
CABALLITO ARGENTINO 100
32535423@msn.com
463-5380201
1
29848417
Hipolito Yrigoyen
Zapateria
RUTA N°6 KM 30 100
29848417@claro.com
57-26428816
1
38662277
Marcelo T. de Alvear
Albanil
GUEMES 165
38662277@mail.com
261-4525226
1
31875516
Hipolito Yrigoyen
Plomeria
PEDERNERA 10
31875516@gmail.com
264-3144453
1
26352036
Enrique Martinez
Carpinteria
25 DE AGOSTO OESTE 1338
26352036@mimail.com
254-1955434
1
24090896
Jose Felix Uriburu
Soldadura
LA ARENOSA 10
24090896@sale-mail.com
244-0014100
1
28383177
Agustin P. Justo
Cerrajeria
PAUL HARRIS 1901
28383177@envia_mail.com
281-3083402
1
25626596
Roberto M. Ortiz
Electricista
LEONISMO ARGENTINO 1316
25626596@tumail.com
274-1863812
1
32905820
Ramon S. Castillo
Gasista
PARAGUAY 11087
32905820@correos.com
291-6156106
1
29946321
Arturo Rawson
Sastre
JUAN MANUEL DE ROSAS 1743
29946321@mailing.com
333-7416582
1
38948692
Pedro P. Ramirez
Mecanico
PRINGLES 1388
38948692@server.com
452-1712233
1
31070831
Edelmiro J. Farrell
Pintura
RUTA 18 ESTANCIA GRANDE 10
31070831@speedy.com
462-0221866
1
26106513
Eduardo Lonardi
Paisajista
DR. DANIEL FALCO 1260
26106513@hotmail.com
441-2535432
1
24359361
Pedro E. Aramburu
Plomeria - Gasista
SARMIENTO 1451
24359361@outlook.com
261-3743465
1
28765001
Arturo Frondizi
Pintura - Carpinteria
PUYRREDON 134
28765001@msn.com
11-20749039
1
25216802
Jose Maria Guido
Zapateria
LLAVALLOL 11083
25216802@claro.com
273-6068522
1
32124387
Arturo Umberto Illia
Albanil
RUTA N°6 100
32124387@mail.com
281-4738575
1
29682879
Juan Carlos Ongania
Plomeria
PAMPA DEL TAMBOREO ZONA RURAL 10
29682879@gmail.com
292-8816783
1
38679029
Roberto Marcelo Levingston
Carpinteria
CALLE 10 S/N
38679029@mimail.com
273-1282739
1
31708326
Alejandro Lanusse
Soldadura
HIPOLITO IRIGOYEN 1676
31708326@sale-mail.com
291-1475373
1
26629504
Hector J. Campora
Cerrajeria
CALLE NUMERO 65 1515
26629504@envia_mail.com
282-9818872
1
24978809
Raul A. Lastiri
Electricista
COMECHINGONES 11400
24978809@tumail.com
263-4526533
1
28409618
Juan Domingo Peron
Gasista
RUTA NAC N°9 KM 43 10
28409618@correos.com
261-8530882
1
25172384
M. E. Martinez
Sastre
ROGER BALLET 11488
25172384@mailing.com
264-1675858
1
32998406
Jorge R. Videla
Mecanico
SALTA 1146
32998406@server.com
264-3358737
1
29129693
Roberto Viola
Pintura
LOS ALGARROBO 10
29129693@speedy.com
262-9524675
1
38947863
Horacio Tomas
Paisajista
AV. CENTENARIO ESTE 1407
38947863@hotmail.com
273-9377537
1
31934465
Carlos Alberto
Plomeria - Gasista
LAS HERAS 11170
31934465@outlook.com
273-0054806
1
26335295
Leopoldo Galtieri
Pintura - Carpinteria
ESTEBAN ADARO 1581
26335295@msn.com
583-2798714
1
24156861
Alfredo Oscar Saint-Jean
Zapateria
PASAJE VILLA ELENA 12164
24156861@claro.com
282-6907574
1
28236632
Reynaldo Bignone
Albanil
PASAJE USPALLATA 11083
28236632@mail.com
582-4563449
1
25572518
Raul Alfonsin
Plomeria
AV CENTENARIO 1371
25572518@gmail.com
534-2078415
1
32364793
Carlos Saul Menem
Carpinteria
PROYECTADA 184
32364793@mimail.com
453-3092544
1
29281603
Fernando De la Rua
Soldadura
SARGENTO BAIGORRIA 1216
29281603@sale-mail.com
552-6190019
1
38331054
Federico Ramon Puerta
Cerrajeria
JUAN W GEZ 1732
38331054@envia_mail.com
333-0283745
1
31976868
Adolfo Rodriguez Saa 
Electricista
CARLOS PELLEGRINI 1944
31976868@tumail.com
352-8486842
1
26981324
Eduardo Camano
Gasista
YAPEYU 12498
26981324@correos.com
364-1619717
1
24500420
Eduardo Duhalde
Sastre
LALLERMANT 11777
24500420@mailing.com
343-9392645
1
28347976
Bernardino Rivadavia
Mecanico
25 DE MAYO Y EDISON 10
28347976@server.com
332-0956933
1
25993805
Vicente Lopez
Pintura
POTOSI 1599
25993805@speedy.com
153-7477123
1
32698504
Gervasio A. de Posadas
Paisajista
SARGENTO CABRAL EXTREMO SUR 170
32698504@hotmail.com
262-4020537
1
29945738
Carlos M. de Alvear
Plomeria - Gasista
BELGRANO 11970
29945738@outlook.com
273-5047981
1
38583338
Jose Rondeau
Pintura - Carpinteria
LEON LUCERO 1125
38583338@msn.com
473-6923550
1
31916039
Alvarez Thomas
Zapateria
JUAN GUEZ 10
31916039@claro.com
444-0861837
1
26704377
Antonio Gonzalez Balcarce
Albanil
GRANADEROS PUNTANOS ESTE 1462
26704377@mail.com
444-0521668
1
24001031
Juan M. de Pueyrredon
Plomeria
LOS ESPINILLOS 11099
24001031@gmail.com
451-4405683
1
28613592
Jose Rondeau
Carpinteria
4 DE JUNIO 100
28613592@mimail.com
462-1695670
1
25127976
Jose de San Martin
Soldadura
SARMIENTO 1335
25127976@sale-mail.com
463-2982224
1
26458585
Marcelo Sanchez Sorondo
Albanil
AVENIDA SAN MARTIN 11157
26458585@mail.com
263-0996855
1
24228530
Anibal Sanchez Reulet
Plomeria
LOS CEIBOS 10
24228530@gmail.com
272-1644952
1
28603628
Beatriz Sarlo
Carpinteria
AV. LOS MANDARINOS 10
28603628@mimail.com
263-7678270
1
31920460
Carlos Savransky
Soldadura
RUTA 28 100
31920460@sale-mail.com
343-1716018
1
26612591
Raul Scalabrini Ortiz
Cerrajeria
TTE. TURRADO 1817
26612591@envia_mail.com
264-5836560
1
24830155
Juan Carlos Scannone
Electricista
LAMADRID 11049
24830155@tumail.com
266-3019732
1
28856839
Dardo Scavino
Gasista
ARENALES 1743
28856839@correos.com
266-4045244
1
31964798
Friedrich Schickendantz
Sastre
COLECTORA DARCENA ESTE 11309
31964798@mailing.com
263-7405185
1
26686445
Samuel Schkolnik
Mecanico
BULEVAR ALBERTO OLIVERA 11556
26686445@server.com
254-3765438
1
24731275
Federico Schuster
Pintura
EULALIO ASTUDILLO 100
24731275@speedy.com
384-5722729
1
28242902
Fernando Schwarz
Paisajista
DORREGO Y SAN LUIS 10
28242902@hotmail.com
333-4566593
1
31755525
Juan Jose Sebreli
Plomeria - Gasista
RIVADAVIA NORTE 11367
31755525@outlook.com
352-6073688
1
26529125
Delia Steinberg Guzman
Pintura - Carpinteria
CABALLITO ARGENTINO 100
26529125@msn.com
463-5380201
1
24878910
Samuel Cabanchik
Zapateria
RUTA N°6 KM 30 100
24878910@claro.com
57-26428816
1
28426239
Facundo Cabral
Albanil
GUEMES 165
28426239@mail.com
261-4525226
1
31559944
Angel Cappelletti
Plomeria
PEDERNERA 10
31559944@gmail.com
264-3144453
1
26940417
Adolfo Carpio
Carpinteria
25 DE AGOSTO OESTE 1338
26940417@mimail.com
254-1955434
1
24855970
Manuel Casas
Soldadura
LA ARENOSA 10
24855970@sale-mail.com
244-0014100
1
28567689
Nicolas Casullo
Cerrajeria
PAUL HARRIS 1901
28567689@envia_mail.com
281-3083402
1
31864186
Alberto Caturelli
Electricista
LEONISMO ARGENTINO 1316
31864186@tumail.com
274-1863812
1
28242902
Fernando Schwarz
Paisajista
DORREGO Y SAN LUIS 10
28242902@hotmail.com
333-4566593
1
31755525
Juan Jose Sebreli
Plomeria - Gasista
RIVADAVIA NORTE 11367
31755525@outlook.com
352-6073688
1
26529125
Delia Steinberg Guzman
Pintura - Carpinteria
CABALLITO ARGENTINO 100
26529125@msn.com
463-5380201
1
24878910
Samuel Cabanchik
Zapateria
RUTA N°6 KM 30 100
24878910@claro.com
57-26428816
1
26422779
Horacio Cerutti Guldberg
Gasista
PARAGUAY 11087
26422779@correos.com
291-6156106
1
24963825
J. Alberto Coffa
Sastre
JUAN MANUEL DE ROSAS 1743
24963825@mailing.com
333-7416582
1
28526910
Carlos Correas
Mecanico
PRINGLES 1388
28526910@server.com
452-1712233
1
31688551
Carlos Cossio
Pintura
RUTA 18 ESTANCIA GRANDE 10
31688551@speedy.com
462-0221866
1
26753639
Marcelo Alejandro Cuenca
Paisajista
DR. DANIEL FALCO 1260
26753639@hotmail.com
441-2535432
1
24322039
Juan Samaja
Plomeria - Gasista
SARMIENTO 1451
24322039@outlook.com
261-3743465
1
28069772
Carlos Alberto Sacheri
Pintura - Carpinteria
PUYRREDON 134
28069772@msn.com
11-20749039
1
31886653
Adolfo Bioy Casares
Zapateria
LLAVALLOL 11083
31886653@claro.com
273-6068522
1
26560601
Alejandra Pizarnik
Albanil
RUTA N°6 100
26560601@mail.com
281-4738575
1
24462411
Alejo Carpentier
Plomeria
PAMPA DEL TAMBOREO ZONA RURAL 10
24462411@gmail.com
292-8816783
1
28712024
Amado Nervo
Carpinteria
CALLE 10 S/N
28712024@mimail.com
273-1282739
1
31993787
Andrés Caicedo
Soldadura
HIPOLITO IRIGOYEN 1676
31993787@sale-mail.com
291-1475373
3
26458585
3
24228530
3
28603628
3
31920460
3
26612591
3
24830155
3
28856839
3
31964798
3
26686445
3
24731275
3
28242902
3
31755525
3
26529125
3
24878910
3
28426239
3
31559944
3
26940417
3
24855970
3
28567689
3
31864186
3
28242902
3
31755525
3
26529125
3
24878910
3
26422779
3
24963825
3
28526910
3
31688551
3
26753639
3
24322039
3
28069772
3
31886653
3
26560601
3
24462411
3
28712024
3
31993787
3
26364553
3
24550488
3
28605240
3
31255642
3
26042541
3
24238137
3
28299525
3
31897753
3
26461573
3
24900109
3
28866732
3
31349754
3
26976212
3
24827298
3
28419624
3
31566190
3
26417910
3
24987174
3
28881384
3
31320248
3
26764789
3
24209419
3
28185262
3
31564158
3
26620866
3
24116869
3
28467598
3
31523903
3
26907606
3
24142360
3
28874322
3
25262549
3
32536262
3
29608308
3
38803674
3
31929051
3
26798818
3
24586497
3
28834062
3
25247160
3
32535423
3
29848417
3
38662277
3
31875516
3
26352036
3
24090896
3
28383177
3
25626596
3
32905820
3
29946321
3
38948692
3
31070831
3
26106513
3
24359361
3
28765001
3
25216802
3
32124387
3
29682879
3
38679029
3
31708326
3
26629504
3
24978809
3
28409618
3
25172384
3
32998406
3
29129693
3
38947863
3
31934465
3
26335295
3
24156861
3
28236632
3
25572518
3
32364793
3
29281603
3
38331054
3
31976868
3
26981324
3
24500420
3
28347976
3
25993805
3
32698504
3
29945738
3
38583338
3
31916039
3
26704377
3
24001031
3
28613592
3
25127976
1
26364553
Arturo Uslar Pietri
Cerrajeria
CALLE NUMERO 65 1515
26364553@envia_mail.com
282-9818872
1
24550488
Augusto Monterroso
Electricista
COMECHINGONES 11400
24550488@tumail.com
263-4526533
1
28605240
Augusto Roa Bastos
Gasista
RUTA NAC N°9 KM 43 10
28605240@correos.com
261-8530882
1
31255642
Carlos Drummond de Andrade
Sastre
ROGER BALLET 11488
31255642@mailing.com
264-1675858
1
26042541
Carlos Fuentes
Mecanico
SALTA 1146
26042541@server.com
264-3358737
1
24238137
Clarice Lispector
Pintura
LOS ALGARROBO 10
24238137@speedy.com
262-9524675
1
28299525
Dulce Maria Loynaz
Paisajista
AV. CENTENARIO ESTE 1407
28299525@hotmail.com
273-9377537
1
31897753
Eduardo Galeano
Plomeria - Gasista
LAS HERAS 11170
31897753@outlook.com
273-0054806
1
26461573
Elena Garro
Pintura - Carpinteria
ESTEBAN ADARO 1581
26461573@msn.com
583-2798714
1
24900109
Ernesto Sabato
Zapateria
PASAJE VILLA ELENA 12164
24900109@claro.com
282-6907574
1
28866732
Euclides de Cunha
Albanil
PASAJE USPALLATA 11083
28866732@mail.com
582-4563449
1
31349754
Felisberto Hernandez
Plomeria
AV CENTENARIO 1371
31349754@gmail.com
534-2078415
1
26976212
Fernando Ampuero
Carpinteria
PROYECTADA 184
26976212@mimail.com
453-3092544
1
24827298
Fernando del Paso
Soldadura
SARGENTO BAIGORRIA 1216
24827298@sale-mail.com
552-6190019
1
28419624
Fernando Vallejo
Cerrajeria
JUAN W GEZ 1732
28419624@envia_mail.com
333-0283745
1
31566190
Francisco Coloane
Electricista
CARLOS PELLEGRINI 1944
31566190@tumail.com
352-8486842
1
26417910
Gabriel Garcia Marquez
Gasista
YAPEYU 12498
26417910@correos.com
364-1619717
1
24987174
Gabriela Mistral
Sastre
LALLERMANT 11777
24987174@mailing.com
343-9392645
1
28881384
Horacio Quiroga
Mecanico
25 DE MAYO Y EDISON 10
28881384@server.com
332-0956933
1
31320248
Isabel Allende
Pintura
POTOSI 1599
31320248@speedy.com
153-7477123
1
26764789
Jaime Sabines
Paisajista
SARGENTO CABRAL EXTREMO SUR 170
26764789@hotmail.com
262-4020537
1
24209419
Jaime Saenz
Plomeria - Gasista
BELGRANO 11970
24209419@outlook.com
273-5047981
1
28185262
J.M. Machado de Assis
Pintura - Carpinteria
LEON LUCERO 1125
28185262@msn.com
473-6923550
1
31564158
Joao Guimaraes Rosa
Zapateria
JUAN GUEZ 10
31564158@claro.com
444-0861837
1
26620866
Joaquin Garcia Monge
Albanil
GRANADEROS PUNTANOS ESTE 1462
26620866@mail.com
444-0521668
1
24116869
Jorge Amado
Plomeria
LOS ESPINILLOS 11099
24116869@gmail.com
451-4405683
1
28467598
Jorge Icaza
Carpinteria
4 DE JUNIO 100
28467598@mimail.com
462-1695670
1
31523903
Jorge Luis Borges
Soldadura
SARMIENTO 1335
31523903@sale-mail.com
463-2982224
1
26907606
Bartolome Mitre
Albanil
AVENIDA SAN MARTIN 11157
26907606@mail.com
263-0996855
1
24142360
Domingo F. Sarmiento
Plomeria
LOS CEIBOS 10
24142360@gmail.com
272-1644952
1
28874322
Nicolas Avellaneda
Carpinteria
AV. LOS MANDARINOS 10
28874322@mimail.com
263-7678270
1
25262549
Julio Argentino Roca
Soldadura
RUTA 28 100
25262549@sale-mail.com
343-1716018
1
32536262
Miguel Juarez Celman
Cerrajeria
TTE. TURRADO 1817
32536262@envia_mail.com
264-5836560
1
29608308
Carlos Pellegrini
Electricista
LAMADRID 11049
29608308@tumail.com
266-3019732
1
38803674
Luis Saenz Pena
Gasista
ARENALES 1743
38803674@correos.com
266-4045244
1
31929051
Jose Evaristo. Uriburu
Sastre
COLECTORA DARCENA ESTE 11309
31929051@mailing.com
263-7405185
1
26798818
Julio Argentino Roca
Mecanico
BULEVAR ALBERTO OLIVERA 11556
26798818@server.com
254-3765438
1
24586497
Manuel Quintana
Pintura
EULALIO ASTUDILLO 100
24586497@speedy.com
384-5722729
1
28834062
Jose Figueroa Alcorta
Paisajista
DORREGO Y SAN LUIS 10
28834062@hotmail.com
333-4566593
1
25247160
Roque Saenz Pena
Plomeria - Gasista
RIVADAVIA NORTE 11367
25247160@outlook.com
352-6073688
1
32535423
Victorino de la Plaza
Pintura - Carpinteria
CABALLITO ARGENTINO 100
32535423@msn.com
463-5380201
1
29848417
Hipolito Yrigoyen
Zapateria
RUTA N°6 KM 30 100
29848417@claro.com
57-26428816
1
38662277
Marcelo T. de Alvear
Albanil
GUEMES 165
38662277@mail.com
261-4525226
1
31875516
Hipolito Yrigoyen
Plomeria
PEDERNERA 10
31875516@gmail.com
264-3144453
1
26352036
Enrique Martinez
Carpinteria
25 DE AGOSTO OESTE 1338
26352036@mimail.com
254-1955434
1
24090896
Jose Felix Uriburu
Soldadura
LA ARENOSA 10
24090896@sale-mail.com
244-0014100
1
28383177
Agustin P. Justo
Cerrajeria
PAUL HARRIS 1901
28383177@envia_mail.com
281-3083402
1
25626596
Roberto M. Ortiz
Electricista
LEONISMO ARGENTINO 1316
25626596@tumail.com
274-1863812
1
32905820
Ramon S. Castillo
Gasista
PARAGUAY 11087
32905820@correos.com
291-6156106
1
29946321
Arturo Rawson
Sastre
JUAN MANUEL DE ROSAS 1743
29946321@mailing.com
333-7416582
1
38948692
Pedro P. Ramirez
Mecanico
PRINGLES 1388
38948692@server.com
452-1712233
1
31070831
Edelmiro J. Farrell
Pintura
RUTA 18 ESTANCIA GRANDE 10
31070831@speedy.com
462-0221866
1
26106513
Eduardo Lonardi
Paisajista
DR. DANIEL FALCO 1260
26106513@hotmail.com
441-2535432
1
24359361
Pedro E. Aramburu
Plomeria - Gasista
SARMIENTO 1451
24359361@outlook.com
261-3743465
1
28765001
Arturo Frondizi
Pintura - Carpinteria
PUYRREDON 134
28765001@msn.com
11-20749039
1
25216802
Jose Maria Guido
Zapateria
LLAVALLOL 11083
25216802@claro.com
273-6068522
1
32124387
Arturo Umberto Illia
Albanil
RUTA N°6 100
32124387@mail.com
281-4738575
1
29682879
Juan Carlos Ongania
Plomeria
PAMPA DEL TAMBOREO ZONA RURAL 10
29682879@gmail.com
292-8816783
1
38679029
Roberto Marcelo Levingston
Carpinteria
CALLE 10 S/N
38679029@mimail.com
273-1282739
1
31708326
Alejandro Lanusse
Soldadura
HIPOLITO IRIGOYEN 1676
31708326@sale-mail.com
291-1475373
1
26629504
Hector J. Campora
Cerrajeria
CALLE NUMERO 65 1515
26629504@envia_mail.com
282-9818872
1
24978809
Raul A. Lastiri
Electricista
COMECHINGONES 11400
24978809@tumail.com
263-4526533
1
28409618
Juan Domingo Peron
Gasista
RUTA NAC N°9 KM 43 10
28409618@correos.com
261-8530882
1
25172384
M. E. Martinez
Sastre
ROGER BALLET 11488
25172384@mailing.com
264-1675858
1
32998406
Jorge R. Videla
Mecanico
SALTA 1146
32998406@server.com
264-3358737
1
29129693
Roberto Viola
Pintura
LOS ALGARROBO 10
29129693@speedy.com
262-9524675
1
38947863
Horacio Tomas
Paisajista
AV. CENTENARIO ESTE 1407
38947863@hotmail.com
273-9377537
1
31934465
Carlos Alberto
Plomeria - Gasista
LAS HERAS 11170
31934465@outlook.com
273-0054806
1
26335295
Leopoldo Galtieri
Pintura - Carpinteria
ESTEBAN ADARO 1581
26335295@msn.com
583-2798714
1
24156861
Alfredo Oscar Saint-Jean
Zapateria
PASAJE VILLA ELENA 12164
24156861@claro.com
282-6907574
1
28236632
Reynaldo Bignone
Albanil
PASAJE USPALLATA 11083
28236632@mail.com
582-4563449
1
25572518
Raul Alfonsin
Plomeria
AV CENTENARIO 1371
25572518@gmail.com
534-2078415
1
32364793
Carlos Saul Menem
Carpinteria
PROYECTADA 184
32364793@mimail.com
453-3092544
1
29281603
Fernando De la Rua
Soldadura
SARGENTO BAIGORRIA 1216
29281603@sale-mail.com
552-6190019
1
38331054
Federico Ramon Puerta
Cerrajeria
JUAN W GEZ 1732
38331054@envia_mail.com
333-0283745
1
31976868
Adolfo Rodriguez Saa 
Electricista
CARLOS PELLEGRINI 1944
31976868@tumail.com
352-8486842
1
26981324
Eduardo Camano
Gasista
YAPEYU 12498
26981324@correos.com
364-1619717
1
24500420
Eduardo Duhalde
Sastre
LALLERMANT 11777
24500420@mailing.com
343-9392645
1
28347976
Bernardino Rivadavia
Mecanico
25 DE MAYO Y EDISON 10
28347976@server.com
332-0956933
1
25993805
Vicente Lopez
Pintura
POTOSI 1599
25993805@speedy.com
153-7477123
1
32698504
Gervasio A. de Posadas
Paisajista
SARGENTO CABRAL EXTREMO SUR 170
32698504@hotmail.com
262-4020537
1
29945738
Carlos M. de Alvear
Plomeria - Gasista
BELGRANO 11970
29945738@outlook.com
273-5047981
1
38583338
Jose Rondeau
Pintura - Carpinteria
LEON LUCERO 1125
38583338@msn.com
473-6923550
1
31916039
Alvarez Thomas
Zapateria
JUAN GUEZ 10
31916039@claro.com
444-0861837
1
26704377
Antonio Gonzalez Balcarce
Albanil
GRANADEROS PUNTANOS ESTE 1462
26704377@mail.com
444-0521668
1
24001031
Juan M. de Pueyrredon
Plomeria
LOS ESPINILLOS 11099
24001031@gmail.com
451-4405683
1
28613592
Jose Rondeau
Carpinteria
4 DE JUNIO 100
28613592@mimail.com
462-1695670
1
25127976
Jose de San Martin
Soldadura
SARMIENTO 1335
25127976@sale-mail.com
463-2982224
1
26458585
Marcelo Sanchez Sorondo
Albanil
AVENIDA SAN MARTIN 11157
26458585@mail.com
263-0996855
3
24228530
2
28603628
Beatriz Sarlo
Carpinteria
AV. LOS MANDARINOS 10
28603628@mimail.com
263-7678270
1
31920460
Carlos Savransky
Soldadura
RUTA 28 100
31920460@sale-mail.com
343-1716018
1
26612591
Raul Scalabrini Ortiz
Cerrajeria
TTE. TURRADO 1817
26612591@envia_mail.com
264-5836560
1
24830155
Juan Carlos Scannone
Electricista
LAMADRID 11049
24830155@tumail.com
266-3019732
2
28856839
Dardo Scavino
Gasista
ARENALES 1743
28856839@correos.com
266-4045244
3
31964798
3
26686445
1
24731275
Federico Schuster
Pintura
EULALIO ASTUDILLO 100
24731275@speedy.com
384-5722729
2
28242902
Fernando Schwarz
Paisajista
DORREGO Y SAN LUIS 10
28242902@hotmail.com
333-4566593
2
31755525
Juan Jose Sebreli
Plomeria - Gasista
RIVADAVIA NORTE 11367
31755525@outlook.com
352-6073688
2
26529125
Delia Steinberg Guzman
Pintura - Carpinteria
CABALLITO ARGENTINO 100
26529125@msn.com
463-5380201
3
24878910
1
28426239
Facundo Cabral
Albanil
GUEMES 165
28426239@mail.com
261-4525226
2
31559944
Angel Cappelletti
Plomeria
PEDERNERA 10
31559944@gmail.com
264-3144453
1
26940417
Adolfo Carpio
Carpinteria
25 DE AGOSTO OESTE 1338
26940417@mimail.com
254-1955434
3
24855970
1
28567689
Nicolas Casullo
Cerrajeria
PAUL HARRIS 1901
28567689@envia_mail.com
281-3083402
2
31864186
Alberto Caturelli
Electricista
LEONISMO ARGENTINO 1316
31864186@tumail.com
274-1863812
1
28242902
Fernando Schwarz
Paisajista
DORREGO Y SAN LUIS 10
28242902@hotmail.com
333-4566593
2
31755525
Juan Jose Sebreli
Plomeria - Gasista
RIVADAVIA NORTE 11367
31755525@outlook.com
352-6073688
3
26529125
3
24878910
3
26422779
1
24963825
J. Alberto Coffa
Sastre
JUAN MANUEL DE ROSAS 1743
24963825@mailing.com
333-7416582
2
28526910
Carlos Correas
Mecanico
PRINGLES 1388
28526910@server.com
452-1712233
3
31688551
1
26753639
Marcelo Alejandro Cuenca
Paisajista
DR. DANIEL FALCO 1260
26753639@hotmail.com
441-2535432
1
24322039
Juan Samaja
Plomeria - Gasista
SARMIENTO 1451
24322039@outlook.com
261-3743465
2
28069772
Carlos Alberto Sacheri
Pintura - Carpinteria
PUYRREDON 134
28069772@msn.com
11-20749039
2
31886653
Adolfo Bioy Casares
Zapateria
LLAVALLOL 11083
31886653@claro.com
273-6068522
2
26560601
Alejandra Pizarnik
Albanil
RUTA N°6 100
26560601@mail.com
281-4738575
1
24462411
Alejo Carpentier
Plomeria
PAMPA DEL TAMBOREO ZONA RURAL 10
24462411@gmail.com
292-8816783
3
28712024
1
31993787
Andrés Caicedo
Soldadura
HIPOLITO IRIGOYEN 1676
31993787@sale-mail.com
291-1475373
3
26364553
1
24550488
Augusto Monterroso
Electricista
COMECHINGONES 11400
24550488@tumail.com
263-4526533
2
28605240
Augusto Roa Bastos
Gasista
RUTA NAC N°9 KM 43 10
28605240@correos.com
261-8530882
3
31255642
3
26042541
2
24238137
Clarice Lispector
Pintura
LOS ALGARROBO 10
24238137@speedy.com
262-9524675
3
28299525
1
31897753
Eduardo Galeano
Plomeria - Gasista
LAS HERAS 11170
31897753@outlook.com
273-0054806
2
26461573
Elena Garro
Pintura - Carpinteria
ESTEBAN ADARO 1581
26461573@msn.com
583-2798714
1
24900109
Ernesto Sabato
Zapateria
PASAJE VILLA ELENA 12164
24900109@claro.com
282-6907574
1
28866732
Euclides de Cunha
Albanil
PASAJE USPALLATA 11083
28866732@mail.com
582-4563449
3
31349754
2
26976212
Fernando Ampuero
Carpinteria
PROYECTADA 184
26976212@mimail.com
453-3092544
3
24827298
1
28419624
Fernando Vallejo
Cerrajeria
JUAN W GEZ 1732
28419624@envia_mail.com
333-0283745
2
31566190
Francisco Coloane
Electricista
CARLOS PELLEGRINI 1944
31566190@tumail.com
352-8486842
2
26417910
Gabriel Garcia Marquez
Gasista
YAPEYU 12498
26417910@correos.com
364-1619717
1
24987174
Gabriela Mistral
Sastre
LALLERMANT 11777
24987174@mailing.com
343-9392645
2
28881384
Horacio Quiroga
Mecanico
25 DE MAYO Y EDISON 10
28881384@server.com
332-0956933
1
31320248
Isabel Allende
Pintura
POTOSI 1599
31320248@speedy.com
153-7477123
2
26764789
Jaime Sabines
Paisajista
SARGENTO CABRAL EXTREMO SUR 170
26764789@hotmail.com
262-4020537
1
24209419
Jaime Saenz
Plomeria - Gasista
BELGRANO 11970
24209419@outlook.com
273-5047981
3
28185262
2
31564158
Joao Guimaraes Rosa
Zapateria
JUAN GUEZ 10
31564158@claro.com
444-0861837
1
26620866
Joaquin Garcia Monge
Albanil
GRANADEROS PUNTANOS ESTE 1462
26620866@mail.com
444-0521668
2
24116869
Jorge Amado
Plomeria
LOS ESPINILLOS 11099
24116869@gmail.com
451-4405683
2
28467598
Jorge Icaza
Carpinteria
4 DE JUNIO 100
28467598@mimail.com
462-1695670
1
31523903
Jorge Luis Borges
Soldadura
SARMIENTO 1335
31523903@sale-mail.com
463-2982224
3
26907606
2
24142360
Domingo F. Sarmiento
Plomeria
LOS CEIBOS 10
24142360@gmail.com
272-1644952
2
28874322
Nicolas Avellaneda
Carpinteria
AV. LOS MANDARINOS 10
28874322@mimail.com
263-7678270
2
25262549
Julio Argentino Roca
Soldadura
RUTA 28 100
25262549@sale-mail.com
343-1716018
1
32536262
Miguel Juarez Celman
Cerrajeria
TTE. TURRADO 1817
32536262@envia_mail.com
264-5836560
3
29608308
1
38803674
Luis Saenz Pena
Gasista
ARENALES 1743
38803674@correos.com
266-4045244
3
31929051
3
26798818
3
24586497
2
28834062
Jose Figueroa Alcorta
Paisajista
DORREGO Y SAN LUIS 10
28834062@hotmail.com
333-4566593
1
25247160
Roque Saenz Pena
Plomeria - Gasista
RIVADAVIA NORTE 11367
25247160@outlook.com
352-6073688
1
32535423
Victorino de la Plaza
Pintura - Carpinteria
CABALLITO ARGENTINO 100
32535423@msn.com
463-5380201
1
29848417
Hipolito Yrigoyen
Zapateria
RUTA N°6 KM 30 100
29848417@claro.com
57-26428816
2
38662277
Marcelo T. de Alvear
Albanil
GUEMES 165
38662277@mail.com
261-4525226
3
31875516
3
26352036
1
24090896
Jose Felix Uriburu
Soldadura
LA ARENOSA 10
24090896@sale-mail.com
244-0014100
2
28383177
Agustin P. Justo
Cerrajeria
PAUL HARRIS 1901
28383177@envia_mail.com
281-3083402
1
25626596
Roberto M. Ortiz
Electricista
LEONISMO ARGENTINO 1316
25626596@tumail.com
274-1863812
2
32905820
Ramon S. Castillo
Gasista
PARAGUAY 11087
32905820@correos.com
291-6156106
1
29946321
Arturo Rawson
Sastre
JUAN MANUEL DE ROSAS 1743
29946321@mailing.com
333-7416582
2
38948692
Pedro P. Ramirez
Mecanico
PRINGLES 1388
38948692@server.com
452-1712233
2
31070831
Edelmiro J. Farrell
Pintura
RUTA 18 ESTANCIA GRANDE 10
31070831@speedy.com
462-0221866
1
26106513
Eduardo Lonardi
Paisajista
DR. DANIEL FALCO 1260
26106513@hotmail.com
441-2535432
3
24359361
3
28765001
2
25216802
Jose Maria Guido
Zapateria
LLAVALLOL 11083
25216802@claro.com
273-6068522
1
32124387
Arturo Umberto Illia
Albanil
RUTA N°6 100
32124387@mail.com
281-4738575
1
29682879
Juan Carlos Ongania
Plomeria
PAMPA DEL TAMBOREO ZONA RURAL 10
29682879@gmail.com
292-8816783
1
38679029
Roberto Marcelo Levingston
Carpinteria
CALLE 10 S/N
38679029@mimail.com
273-1282739
2
31708326
Alejandro Lanusse
Soldadura
HIPOLITO IRIGOYEN 1676
31708326@sale-mail.com
291-1475373
2
26629504
Hector J. Campora
Cerrajeria
CALLE NUMERO 65 1515
26629504@envia_mail.com
282-9818872
1
24978809
Raul A. Lastiri
Electricista
COMECHINGONES 11400
24978809@tumail.com
263-4526533
2
28409618
Juan Domingo Peron
Gasista
RUTA NAC N°9 KM 43 10
28409618@correos.com
261-8530882
2
25172384
M. E. Martinez
Sastre
ROGER BALLET 11488
25172384@mailing.com
264-1675858
2
32998406
Jorge R. Videla
Mecanico
SALTA 1146
32998406@server.com
264-3358737
2
29129693
Roberto Viola
Pintura
LOS ALGARROBO 10
29129693@speedy.com
262-9524675
3
38947863
3
31934465
2
26335295
Leopoldo Galtieri
Pintura - Carpinteria
ESTEBAN ADARO 1581
26335295@msn.com
583-2798714
1
24156861
Alfredo Oscar Saint-Jean
Zapateria
PASAJE VILLA ELENA 12164
24156861@claro.com
282-6907574
2
28236632
Reynaldo Bignone
Albanil
PASAJE USPALLATA 11083
28236632@mail.com
582-4563449
1
25572518
Raul Alfonsin
Plomeria
AV CENTENARIO 1371
25572518@gmail.com
534-2078415
2
32364793
Carlos Saul Menem
Carpinteria
PROYECTADA 184
32364793@mimail.com
453-3092544
2
29281603
Fernando De la Rua
Soldadura
SARGENTO BAIGORRIA 1216
29281603@sale-mail.com
552-6190019
3
38331054
1
31976868
Adolfo Rodriguez Saa 
Electricista
CARLOS PELLEGRINI 1944
31976868@tumail.com
352-8486842
2
26981324
Eduardo Camano
Gasista
YAPEYU 12498
26981324@correos.com
364-1619717
3
24500420
2
28347976
Bernardino Rivadavia
Mecanico
25 DE MAYO Y EDISON 10
28347976@server.com
332-0956933
3
25993805
3
32698504
1
29945738
Carlos M. de Alvear
Plomeria - Gasista
BELGRANO 11970
29945738@outlook.com
273-5047981
2
38583338
Jose Rondeau
Pintura - Carpinteria
LEON LUCERO 1125
38583338@msn.com
473-6923550
2
31916039
Alvarez Thomas
Zapateria
JUAN GUEZ 10
31916039@claro.com
444-0861837
3
26704377
1
24001031
Juan M. de Pueyrredon
Plomeria
LOS ESPINILLOS 11099
24001031@gmail.com
451-4405683
3
28613592
3
25127976
1
26458585
Marcelo Sanchez Sorondo
Albanil
AVENIDA SAN MARTIN 11157
26458585@mail.com
263-0996855
2
24228530
Anibal Sanchez Reulet
Plomeria
LOS CEIBOS 10
24228530@gmail.com
272-1644952
3
28603628
3
31920460
2
26612591
Raul Scalabrini Ortiz
Cerrajeria
TTE. TURRADO 1817
26612591@envia_mail.com
264-5836560
2
24830155
Juan Carlos Scannone
Electricista
LAMADRID 11049
24830155@tumail.com
266-3019732
2
28856839
Dardo Scavino
Gasista
ARENALES 1743
28856839@correos.com
266-4045244
1
31964798
Friedrich Schickendantz
Sastre
COLECTORA DARCENA ESTE 11309
31964798@mailing.com
263-7405185
2
26686445
Samuel Schkolnik
Mecanico
BULEVAR ALBERTO OLIVERA 11556
26686445@server.com
254-3765438
2
24731275
Federico Schuster
Pintura
EULALIO ASTUDILLO 100
24731275@speedy.com
384-5722729
3
28242902
2
31755525
Juan Jose Sebreli
Plomeria - Gasista
RIVADAVIA NORTE 11367
31755525@outlook.com
352-6073688
3
26529125
3
24878910
2
28426239
Facundo Cabral
Albanil
GUEMES 165
28426239@mail.com
261-4525226
2
31559944
Angel Cappelletti
Plomeria
PEDERNERA 10
31559944@gmail.com
264-3144453
1
26940417
Adolfo Carpio
Carpinteria
25 DE AGOSTO OESTE 1338
26940417@mimail.com
254-1955434
2
24855970
Manuel Casas
Soldadura
LA ARENOSA 10
24855970@sale-mail.com
244-0014100
1
28567689
Nicolas Casullo
Cerrajeria
PAUL HARRIS 1901
28567689@envia_mail.com
281-3083402
1
31864186
Alberto Caturelli
Electricista
LEONISMO ARGENTINO 1316
31864186@tumail.com
274-1863812
1
28242902
Fernando Schwarz
Paisajista
DORREGO Y SAN LUIS 10
28242902@hotmail.com
333-4566593
1
31755525
Juan Jose Sebreli
Plomeria - Gasista
RIVADAVIA NORTE 11367
31755525@outlook.com
352-6073688
2
26529125
Delia Steinberg Guzman
Pintura - Carpinteria
CABALLITO ARGENTINO 100
26529125@msn.com
463-5380201
2
24878910
Samuel Cabanchik
Zapateria
RUTA N°6 KM 30 100
24878910@claro.com
57-26428816
1
26422779
Horacio Cerutti Guldberg
Gasista
PARAGUAY 11087
26422779@correos.com
291-6156106
3
24963825
3
28526910
3
31688551
1
26753639
Marcelo Alejandro Cuenca
Paisajista
DR. DANIEL FALCO 1260
26753639@hotmail.com
441-2535432
1
24322039
Juan Samaja
Plomeria - Gasista
SARMIENTO 1451
24322039@outlook.com
261-3743465
3
28069772
1
31886653
Adolfo Bioy Casares
Zapateria
LLAVALLOL 11083
31886653@claro.com
273-6068522
2
26560601
Alejandra Pizarnik
Albanil
RUTA N°6 100
26560601@mail.com
281-4738575
1
24462411
Alejo Carpentier
Plomeria
PAMPA DEL TAMBOREO ZONA RURAL 10
24462411@gmail.com
292-8816783
2
28712024
Amado Nervo
Carpinteria
CALLE 10 S/N
28712024@mimail.com
273-1282739
1
31993787
Andrés Caicedo
Soldadura
HIPOLITO IRIGOYEN 1676
31993787@sale-mail.com
291-1475373
3
26364553
2
24550488
Augusto Monterroso
Electricista
COMECHINGONES 11400
24550488@tumail.com
263-4526533
1
28605240
Augusto Roa Bastos
Gasista
RUTA NAC N°9 KM 43 10
28605240@correos.com
261-8530882
1
31255642
Carlos Drummond de Andrade
Sastre
ROGER BALLET 11488
31255642@mailing.com
264-1675858
2
26042541
Carlos Fuentes
Mecanico
SALTA 1146
26042541@server.com
264-3358737
2
24238137
Clarice Lispector
Pintura
LOS ALGARROBO 10
24238137@speedy.com
262-9524675
3
28299525
1
31897753
Eduardo Galeano
Plomeria - Gasista
LAS HERAS 11170
31897753@outlook.com
273-0054806
3
26461573
2
24900109
Ernesto Sabato
Zapateria
PASAJE VILLA ELENA 12164
24900109@claro.com
282-6907574
2
28866732
Euclides de Cunha
Albanil
PASAJE USPALLATA 11083
28866732@mail.com
582-4563449
2
31349754
Felisberto Hernandez
Plomeria
AV CENTENARIO 1371
31349754@gmail.com
534-2078415
1
26976212
Fernando Ampuero
Carpinteria
PROYECTADA 184
26976212@mimail.com
453-3092544
1
24827298
Fernando del Paso
Soldadura
SARGENTO BAIGORRIA 1216
24827298@sale-mail.com
552-6190019
1
28419624
Fernando Vallejo
Cerrajeria
JUAN W GEZ 1732
28419624@envia_mail.com
333-0283745
2
31566190
Francisco Coloane
Electricista
CARLOS PELLEGRINI 1944
31566190@tumail.com
352-8486842
2
26417910
Gabriel Garcia Marquez
Gasista
YAPEYU 12498
26417910@correos.com
364-1619717
3
24987174
1
28881384
Horacio Quiroga
Mecanico
25 DE MAYO Y EDISON 10
28881384@server.com
332-0956933
2
31320248
Isabel Allende
Pintura
POTOSI 1599
31320248@speedy.com
153-7477123
2
26764789
Jaime Sabines
Paisajista
SARGENTO CABRAL EXTREMO SUR 170
26764789@hotmail.com
262-4020537
2
24209419
Jaime Saenz
Plomeria - Gasista
BELGRANO 11970
24209419@outlook.com
273-5047981
3
28185262
2
31564158
Joao Guimaraes Rosa
Zapateria
JUAN GUEZ 10
31564158@claro.com
444-0861837
1
26620866
Joaquin Garcia Monge
Albanil
GRANADEROS PUNTANOS ESTE 1462
26620866@mail.com
444-0521668
1
24116869
Jorge Amado
Plomeria
LOS ESPINILLOS 11099
24116869@gmail.com
451-4405683
2
28467598
Jorge Icaza
Carpinteria
4 DE JUNIO 100
28467598@mimail.com
462-1695670
2
31523903
Jorge Luis Borges
Soldadura
SARMIENTO 1335
31523903@sale-mail.com
463-2982224
2
26907606
Bartolome Mitre
Albanil
AVENIDA SAN MARTIN 11157
26907606@mail.com
263-0996855
1
24142360
Domingo F. Sarmiento
Plomeria
LOS CEIBOS 10
24142360@gmail.com
272-1644952
3
28874322
3
25262549
3
32536262
2
29608308
Carlos Pellegrini
Electricista
LAMADRID 11049
29608308@tumail.com
266-3019732
1
38803674
Luis Saenz Pena
Gasista
ARENALES 1743
38803674@correos.com
266-4045244
2
31929051
Jose Evaristo. Uriburu
Sastre
COLECTORA DARCENA ESTE 11309
31929051@mailing.com
263-7405185
1
26798818
Julio Argentino Roca
Mecanico
BULEVAR ALBERTO OLIVERA 11556
26798818@server.com
254-3765438
1
24586497
Manuel Quintana
Pintura
EULALIO ASTUDILLO 100
24586497@speedy.com
384-5722729
2
28834062
Jose Figueroa Alcorta
Paisajista
DORREGO Y SAN LUIS 10
28834062@hotmail.com
333-4566593
1
25247160
Roque Saenz Pena
Plomeria - Gasista
RIVADAVIA NORTE 11367
25247160@outlook.com
352-6073688
2
32535423
Victorino de la Plaza
Pintura - Carpinteria
CABALLITO ARGENTINO 100
32535423@msn.com
463-5380201
3
29848417
2
38662277
Marcelo T. de Alvear
Albanil
GUEMES 165
38662277@mail.com
261-4525226
3
31875516
2
26352036
Enrique Martinez
Carpinteria
25 DE AGOSTO OESTE 1338
26352036@mimail.com
254-1955434
3
24090896
3
28383177
3
25626596
2
32905820
Ramon S. Castillo
Gasista
PARAGUAY 11087
32905820@correos.com
291-6156106
2
29946321
Arturo Rawson
Sastre
JUAN MANUEL DE ROSAS 1743
29946321@mailing.com
333-7416582
3
38948692
3
31070831
3
26106513
3
24359361
3
28765001
3
25216802
2
32124387
Arturo Umberto Illia
Albanil
RUTA N°6 100
32124387@mail.com
281-4738575
2
29682879
Juan Carlos Ongania
Plomeria
PAMPA DEL TAMBOREO ZONA RURAL 10
29682879@gmail.com
292-8816783
1
38679029
Roberto Marcelo Levingston
Carpinteria
CALLE 10 S/N
38679029@mimail.com
273-1282739
1
31708326
Alejandro Lanusse
Soldadura
HIPOLITO IRIGOYEN 1676
31708326@sale-mail.com
291-1475373
3
26629504
3
24978809
2
28409618
Juan Domingo Peron
Gasista
RUTA NAC N°9 KM 43 10
28409618@correos.com
261-8530882
2
25172384
M. E. Martinez
Sastre
ROGER BALLET 11488
25172384@mailing.com
264-1675858
2
32998406
Jorge R. Videla
Mecanico
SALTA 1146
32998406@server.com
264-3358737
2
29129693
Roberto Viola
Pintura
LOS ALGARROBO 10
29129693@speedy.com
262-9524675
2
38947863
Horacio Tomas
Paisajista
AV. CENTENARIO ESTE 1407
38947863@hotmail.com
273-9377537
2
31934465
Carlos Alberto
Plomeria - Gasista
LAS HERAS 11170
31934465@outlook.com
273-0054806
2
26335295
Leopoldo Galtieri
Pintura - Carpinteria
ESTEBAN ADARO 1581
26335295@msn.com
583-2798714
2
24156861
Alfredo Oscar Saint-Jean
Zapateria
PASAJE VILLA ELENA 12164
24156861@claro.com
282-6907574
2
28236632
Reynaldo Bignone
Albanil
PASAJE USPALLATA 11083
28236632@mail.com
582-4563449
3
25572518
3
32364793
3
29281603
1
38331054
Federico Ramon Puerta
Cerrajeria
JUAN W GEZ 1732
38331054@envia_mail.com
333-0283745
3
31976868
3
26981324
2
24500420
Eduardo Duhalde
Sastre
LALLERMANT 11777
24500420@mailing.com
343-9392645
3
28347976
1
25993805
Vicente Lopez
Pintura
POTOSI 1599
25993805@speedy.com
153-7477123
3
32698504
2
29945738
Carlos M. de Alvear
Plomeria - Gasista
BELGRANO 11970
29945738@outlook.com
273-5047981
3
38583338
3
31916039
1
26704377
Antonio Gonzalez Balcarce
Albanil
GRANADEROS PUNTANOS ESTE 1462
26704377@mail.com
444-0521668
1
24001031
Juan M. de Pueyrredon
Plomeria
LOS ESPINILLOS 11099
24001031@gmail.com
451-4405683
3
28613592
3
25127976
3
26458585
3
24228530
3
28603628
3
31920460
3
26612591
3
24830155
3
28856839
3
31964798
3
26686445
3
24731275
3
28242902
3
31755525
3
26529125
3
24878910
3
28426239
3
31559944
3
26940417
3
24855970
3
28567689
3
31864186
3
28242902
3
31755525
3
26529125
3
24878910
3
26422779
3
24963825
3
28526910
3
31688551
3
26753639
3
24322039
3
28069772
3
31886653
3
26560601
3
24462411
3
28712024
3
31993787
3
26364553
3
24550488
3
28605240
3
31255642
3
26042541
3
24238137
3
28299525
3
31897753
3
26461573
3
24900109
3
28866732
3
31349754
3
26976212
3
24827298
3
28419624
3
31566190
3
26417910
3
24987174
3
28881384
3
31320248
3
26764789
3
24209419
3
28185262
3
31564158
3
26620866
3
24116869
3
28467598
3
31523903
3
26907606
3
24142360
3
28874322
3
25262549
3
32536262
3
29608308
3
38803674
3
31929051
3
26798818
3
24586497
3
28834062
3
25247160
3
32535423
3
29848417
3
38662277
3
31875516
3
26352036
3
24090896
3
28383177
3
25626596
3
32905820
3
29946321
3
38948692
3
31070831
3
26106513
3
24359361
3
28765001
3
25216802
3
32124387
3
29682879
3
38679029
3
31708326
3
26629504
3
24978809
3
28409618
3
25172384
3
32998406
3
29129693
3
38947863
3
31934465
3
26335295
3
24156861
3
28236632
3
25572518
3
32364793
3
29281603
3
38331054
3
31976868
3
26981324
3
24500420
3
28347976
3
25993805
3
32698504
3
29945738
3
38583338
3
31916039
3
26704377
3
24001031
3
28613592
3
25127976
2
26458585
Marcelo Sanchez Sorondo
Albanil
AVENIDA SAN MARTIN 11157
26458585@mail.com
263-0996855
2
24228530
Anibal Sanchez Reulet
Plomeria
LOS CEIBOS 10
24228530@gmail.com
272-1644952
2
28603628
Beatriz Sarlo
Carpinteria
AV. LOS MANDARINOS 10
28603628@mimail.com
263-7678270
2
31920460
Carlos Savransky
Soldadura
RUTA 28 100
31920460@sale-mail.com
343-1716018
2
26612591
Raul Scalabrini Ortiz
Cerrajeria
TTE. TURRADO 1817
26612591@envia_mail.com
264-5836560
2
24830155
Juan Carlos Scannone
Electricista
LAMADRID 11049
24830155@tumail.com
266-3019732
2
28856839
Dardo Scavino
Gasista
ARENALES 1743
28856839@correos.com
266-4045244
2
31964798
Friedrich Schickendantz
Sastre
COLECTORA DARCENA ESTE 11309
31964798@mailing.com
263-7405185
2
26686445
Samuel Schkolnik
Mecanico
BULEVAR ALBERTO OLIVERA 11556
26686445@server.com
254-3765438
2
24731275
Federico Schuster
Pintura
EULALIO ASTUDILLO 100
24731275@speedy.com
384-5722729
2
28242902
Fernando Schwarz
Paisajista
DORREGO Y SAN LUIS 10
28242902@hotmail.com
333-4566593
2
31755525
Juan Jose Sebreli
Plomeria - Gasista
RIVADAVIA NORTE 11367
31755525@outlook.com
352-6073688
2
26529125
Delia Steinberg Guzman
Pintura - Carpinteria
CABALLITO ARGENTINO 100
26529125@msn.com
463-5380201
2
24878910
Samuel Cabanchik
Zapateria
RUTA N°6 KM 30 100
24878910@claro.com
57-26428816
2
28426239
Facundo Cabral
Albanil
GUEMES 165
28426239@mail.com
261-4525226
2
31559944
Angel Cappelletti
Plomeria
PEDERNERA 10
31559944@gmail.com
264-3144453
2
26940417
Adolfo Carpio
Carpinteria
25 DE AGOSTO OESTE 1338
26940417@mimail.com
254-1955434
2
24855970
Manuel Casas
Soldadura
LA ARENOSA 10
24855970@sale-mail.com
244-0014100
2
28567689
Nicolas Casullo
Cerrajeria
PAUL HARRIS 1901
28567689@envia_mail.com
281-3083402
2
31864186
Alberto Caturelli
Electricista
LEONISMO ARGENTINO 1316
31864186@tumail.com
274-1863812
2
28242902
Fernando Schwarz
Paisajista
DORREGO Y SAN LUIS 10
28242902@hotmail.com
333-4566593
2
31755525
Juan Jose Sebreli
Plomeria - Gasista
RIVADAVIA NORTE 11367
31755525@outlook.com
352-6073688
2
26529125
Delia Steinberg Guzman
Pintura - Carpinteria
CABALLITO ARGENTINO 100
26529125@msn.com
463-5380201
2
24878910
Samuel Cabanchik
Zapateria
RUTA N°6 KM 30 100
24878910@claro.com
57-26428816
2
26422779
Horacio Cerutti Guldberg
Gasista
PARAGUAY 11087
26422779@correos.com
291-6156106
2
24963825
J. Alberto Coffa
Sastre
JUAN MANUEL DE ROSAS 1743
24963825@mailing.com
333-7416582
2
28526910
Carlos Correas
Mecanico
PRINGLES 1388
28526910@server.com
452-1712233
2
31688551
Carlos Cossio
Pintura
RUTA 18 ESTANCIA GRANDE 10
31688551@speedy.com
462-0221866
2
26753639
Marcelo Alejandro Cuenca
Paisajista
DR. DANIEL FALCO 1260
26753639@hotmail.com
441-2535432
2
24322039
Juan Samaja
Plomeria - Gasista
SARMIENTO 1451
24322039@outlook.com
261-3743465
2
28069772
Carlos Alberto Sacheri
Pintura - Carpinteria
PUYRREDON 134
28069772@msn.com
11-20749039
2
31886653
Adolfo Bioy Casares
Zapateria
LLAVALLOL 11083
31886653@claro.com
273-6068522
2
26560601
Alejandra Pizarnik
Albanil
RUTA N°6 100
26560601@mail.com
281-4738575
2
24462411
Alejo Carpentier
Plomeria
PAMPA DEL TAMBOREO ZONA RURAL 10
24462411@gmail.com
292-8816783
2
28712024
Amado Nervo
Carpinteria
CALLE 10 S/N
28712024@mimail.com
273-1282739
2
31993787
Andrés Caicedo
Soldadura
HIPOLITO IRIGOYEN 1676
31993787@sale-mail.com
291-1475373
2
26364553
Arturo Uslar Pietri
Cerrajeria
CALLE NUMERO 65 1515
26364553@envia_mail.com
282-9818872
2
24550488
Augusto Monterroso
Electricista
COMECHINGONES 11400
24550488@tumail.com
263-4526533
2
28605240
Augusto Roa Bastos
Gasista
RUTA NAC N°9 KM 43 10
28605240@correos.com
261-8530882
2
31255642
Carlos Drummond de Andrade
Sastre
ROGER BALLET 11488
31255642@mailing.com
264-1675858
2
26042541
Carlos Fuentes
Mecanico
SALTA 1146
26042541@server.com
264-3358737
2
24238137
Clarice Lispector
Pintura
LOS ALGARROBO 10
24238137@speedy.com
262-9524675
2
28299525
Dulce Maria Loynaz
Paisajista
AV. CENTENARIO ESTE 1407
28299525@hotmail.com
273-9377537
2
31897753
Eduardo Galeano
Plomeria - Gasista
LAS HERAS 11170
31897753@outlook.com
273-0054806
2
26461573
Elena Garro
Pintura - Carpinteria
ESTEBAN ADARO 1581
26461573@msn.com
583-2798714
2
24900109
Ernesto Sabato
Zapateria
PASAJE VILLA ELENA 12164
24900109@claro.com
282-6907574
2
28866732
Euclides de Cunha
Albanil
PASAJE USPALLATA 11083
28866732@mail.com
582-4563449
2
31349754
Felisberto Hernandez
Plomeria
AV CENTENARIO 1371
31349754@gmail.com
534-2078415
2
26976212
Fernando Ampuero
Carpinteria
PROYECTADA 184
26976212@mimail.com
453-3092544
2
24827298
Fernando del Paso
Soldadura
SARGENTO BAIGORRIA 1216
24827298@sale-mail.com
552-6190019
2
28419624
Fernando Vallejo
Cerrajeria
JUAN W GEZ 1732
28419624@envia_mail.com
333-0283745
2
31566190
Francisco Coloane
Electricista
CARLOS PELLEGRINI 1944
31566190@tumail.com
352-8486842
2
26417910
Gabriel Garcia Marquez
Gasista
YAPEYU 12498
26417910@correos.com
364-1619717
2
24987174
Gabriela Mistral
Sastre
LALLERMANT 11777
24987174@mailing.com
343-9392645
2
28881384
Horacio Quiroga
Mecanico
25 DE MAYO Y EDISON 10
28881384@server.com
332-0956933
2
31320248
Isabel Allende
Pintura
POTOSI 1599
31320248@speedy.com
153-7477123
2
26764789
Jaime Sabines
Paisajista
SARGENTO CABRAL EXTREMO SUR 170
26764789@hotmail.com
262-4020537
2
24209419
Jaime Saenz
Plomeria - Gasista
BELGRANO 11970
24209419@outlook.com
273-5047981
2
28185262
J.M. Machado de Assis
Pintura - Carpinteria
LEON LUCERO 1125
28185262@msn.com
473-6923550
2
31564158
Joao Guimaraes Rosa
Zapateria
JUAN GUEZ 10
31564158@claro.com
444-0861837
2
26620866
Joaquin Garcia Monge
Albanil
GRANADEROS PUNTANOS ESTE 1462
26620866@mail.com
444-0521668
2
24116869
Jorge Amado
Plomeria
LOS ESPINILLOS 11099
24116869@gmail.com
451-4405683
2
28467598
Jorge Icaza
Carpinteria
4 DE JUNIO 100
28467598@mimail.com
462-1695670
2
31523903
Jorge Luis Borges
Soldadura
SARMIENTO 1335
31523903@sale-mail.com
463-2982224
2
26907606
Bartolome Mitre
Albanil
AVENIDA SAN MARTIN 11157
26907606@mail.com
263-0996855
2
24142360
Domingo F. Sarmiento
Plomeria
LOS CEIBOS 10
24142360@gmail.com
272-1644952
2
28874322
Nicolas Avellaneda
Carpinteria
AV. LOS MANDARINOS 10
28874322@mimail.com
263-7678270
2
25262549
Julio Argentino Roca
Soldadura
RUTA 28 100
25262549@sale-mail.com
343-1716018
2
32536262
Miguel Juarez Celman
Cerrajeria
TTE. TURRADO 1817
32536262@envia_mail.com
264-5836560
2
29608308
Carlos Pellegrini
Electricista
LAMADRID 11049
29608308@tumail.com
266-3019732
2
38803674
Luis Saenz Pena
Gasista
ARENALES 1743
38803674@correos.com
266-4045244
2
31929051
Jose Evaristo. Uriburu
Sastre
COLECTORA DARCENA ESTE 11309
31929051@mailing.com
263-7405185
2
26798818
Julio Argentino Roca
Mecanico
BULEVAR ALBERTO OLIVERA 11556
26798818@server.com
254-3765438
2
24586497
Manuel Quintana
Pintura
EULALIO ASTUDILLO 100
24586497@speedy.com
384-5722729
2
28834062
Jose Figueroa Alcorta
Paisajista
DORREGO Y SAN LUIS 10
28834062@hotmail.com
333-4566593
2
25247160
Roque Saenz Pena
Plomeria - Gasista
RIVADAVIA NORTE 11367
25247160@outlook.com
352-6073688
2
32535423
Victorino de la Plaza
Pintura - Carpinteria
CABALLITO ARGENTINO 100
32535423@msn.com
463-5380201
2
29848417
Hipolito Yrigoyen
Zapateria
RUTA N°6 KM 30 100
29848417@claro.com
57-26428816
2
38662277
Marcelo T. de Alvear
Albanil
GUEMES 165
38662277@mail.com
261-4525226
2
31875516
Hipolito Yrigoyen
Plomeria
PEDERNERA 10
31875516@gmail.com
264-3144453
2
26352036
Enrique Martinez
Carpinteria
25 DE AGOSTO OESTE 1338
26352036@mimail.com
254-1955434
2
24090896
Jose Felix Uriburu
Soldadura
LA ARENOSA 10
24090896@sale-mail.com
244-0014100
2
28383177
Agustin P. Justo
Cerrajeria
PAUL HARRIS 1901
28383177@envia_mail.com
281-3083402
2
25626596
Roberto M. Ortiz
Electricista
LEONISMO ARGENTINO 1316
25626596@tumail.com
274-1863812
2
32905820
Ramon S. Castillo
Gasista
PARAGUAY 11087
32905820@correos.com
291-6156106
2
29946321
Arturo Rawson
Sastre
JUAN MANUEL DE ROSAS 1743
29946321@mailing.com
333-7416582
2
38948692
Pedro P. Ramirez
Mecanico
PRINGLES 1388
38948692@server.com
452-1712233
2
31070831
Edelmiro J. Farrell
Pintura
RUTA 18 ESTANCIA GRANDE 10
31070831@speedy.com
462-0221866
2
26106513
Eduardo Lonardi
Paisajista
DR. DANIEL FALCO 1260
26106513@hotmail.com
441-2535432
2
24359361
Pedro E. Aramburu
Plomeria - Gasista
SARMIENTO 1451
24359361@outlook.com
261-3743465
2
28765001
Arturo Frondizi
Pintura - Carpinteria
PUYRREDON 134
28765001@msn.com
11-20749039
2
25216802
Jose Maria Guido
Zapateria
LLAVALLOL 11083
25216802@claro.com
273-6068522
2
32124387
Arturo Umberto Illia
Albanil
RUTA N°6 100
32124387@mail.com
281-4738575
2
29682879
Juan Carlos Ongania
Plomeria
PAMPA DEL TAMBOREO ZONA RURAL 10
29682879@gmail.com
292-8816783
2
38679029
Roberto Marcelo Levingston
Carpinteria
CALLE 10 S/N
38679029@mimail.com
273-1282739
2
31708326
Alejandro Lanusse
Soldadura
HIPOLITO IRIGOYEN 1676
31708326@sale-mail.com
291-1475373
2
26629504
Hector J. Campora
Cerrajeria
CALLE NUMERO 65 1515
26629504@envia_mail.com
282-9818872
2
24978809
Raul A. Lastiri
Electricista
COMECHINGONES 11400
24978809@tumail.com
263-4526533
2
28409618
Juan Domingo Peron
Gasista
RUTA NAC N°9 KM 43 10
28409618@correos.com
261-8530882
2
25172384
M. E. Martinez
Sastre
ROGER BALLET 11488
25172384@mailing.com
264-1675858
2
32998406
Jorge R. Videla
Mecanico
SALTA 1146
32998406@server.com
264-3358737
2
29129693
Roberto Viola
Pintura
LOS ALGARROBO 10
29129693@speedy.com
262-9524675
2
38947863
Horacio Tomas
Paisajista
AV. CENTENARIO ESTE 1407
38947863@hotmail.com
273-9377537
2
31934465
Carlos Alberto
Plomeria - Gasista
LAS HERAS 11170
31934465@outlook.com
273-0054806
2
26335295
Leopoldo Galtieri
Pintura - Carpinteria
ESTEBAN ADARO 1581
26335295@msn.com
583-2798714
2
24156861
Alfredo Oscar Saint-Jean
Zapateria
PASAJE VILLA ELENA 12164
24156861@claro.com
282-6907574
2
28236632
Reynaldo Bignone
Albanil
PASAJE USPALLATA 11083
28236632@mail.com
582-4563449
2
25572518
Raul Alfonsin
Plomeria
AV CENTENARIO 1371
25572518@gmail.com
534-2078415
2
32364793
Carlos Saul Menem
Carpinteria
PROYECTADA 184
32364793@mimail.com
453-3092544
2
29281603
Fernando De la Rua
Soldadura
SARGENTO BAIGORRIA 1216
29281603@sale-mail.com
552-6190019
2
38331054
Federico Ramon Puerta
Cerrajeria
JUAN W GEZ 1732
38331054@envia_mail.com
333-0283745
2
31976868
Adolfo Rodriguez Saa 
Electricista
CARLOS PELLEGRINI 1944
31976868@tumail.com
352-8486842
2
26981324
Eduardo Camano
Gasista
YAPEYU 12498
26981324@correos.com
364-1619717
2
24500420
Eduardo Duhalde
Sastre
LALLERMANT 11777
24500420@mailing.com
343-9392645
2
28347976
Bernardino Rivadavia
Mecanico
25 DE MAYO Y EDISON 10
28347976@server.com
332-0956933
2
25993805
Vicente Lopez
Pintura
POTOSI 1599
25993805@speedy.com
153-7477123
2
32698504
Gervasio A. de Posadas
Paisajista
SARGENTO CABRAL EXTREMO SUR 170
32698504@hotmail.com
262-4020537
2
29945738
Carlos M. de Alvear
Plomeria - Gasista
BELGRANO 11970
29945738@outlook.com
273-5047981
2
38583338
Jose Rondeau
Pintura - Carpinteria
LEON LUCERO 1125
38583338@msn.com
473-6923550
2
31916039
Alvarez Thomas
Zapateria
JUAN GUEZ 10
31916039@claro.com
444-0861837
2
26704377
Antonio Gonzalez Balcarce
Albanil
GRANADEROS PUNTANOS ESTE 1462
26704377@mail.com
444-0521668
2
24001031
Juan M. de Pueyrredon
Plomeria
LOS ESPINILLOS 11099
24001031@gmail.com
451-4405683
2
28613592
Jose Rondeau
Carpinteria
4 DE JUNIO 100
28613592@mimail.com
462-1695670
2
25127976
Jose de San Martin
Soldadura
SARMIENTO 1335
25127976@sale-mail.com
463-2982224
3
38583338
1
26458585
Marcelo Sanchez Sorondo
Albanil
AVENIDA SAN MARTIN 11157
26458585@mail.com
263-0996855
3
24228530
2
28603628
Beatriz Sarlo
Carpinteria
AV. LOS MANDARINOS 10
28603628@mimail.com
263-7678270
1
31920460
Carlos Savransky
Soldadura
RUTA 28 100
31920460@sale-mail.com
343-1716018
1
26612591
Raul Scalabrini Ortiz
Cerrajeria
TTE. TURRADO 1817
26612591@envia_mail.com
264-5836560
1
24830155
Juan Carlos Scannone
Electricista
LAMADRID 11049
24830155@tumail.com
266-3019732
2
28856839
Dardo Scavino
Gasista
ARENALES 1743
28856839@correos.com
266-4045244
3
31964798
3
26686445
1
24731275
Federico Schuster
Pintura
EULALIO ASTUDILLO 100
24731275@speedy.com
384-5722729
2
28242902
Fernando Schwarz
Paisajista
DORREGO Y SAN LUIS 10
28242902@hotmail.com
333-4566593
2
31755525
Juan Jose Sebreli
Plomeria - Gasista
RIVADAVIA NORTE 11367
31755525@outlook.com
352-6073688
2
26529125
Delia Steinberg Guzman
Pintura - Carpinteria
CABALLITO ARGENTINO 100
26529125@msn.com
463-5380201
3
24878910
1
28426239
Facundo Cabral
Albanil
GUEMES 165
28426239@mail.com
261-4525226
2
31559944
Angel Cappelletti
Plomeria
PEDERNERA 10
31559944@gmail.com
264-3144453
1
26940417
Adolfo Carpio
Carpinteria
25 DE AGOSTO OESTE 1338
26940417@mimail.com
254-1955434
3
24855970
1
28567689
Nicolas Casullo
Cerrajeria
PAUL HARRIS 1901
28567689@envia_mail.com
281-3083402
2
31864186
Alberto Caturelli
Electricista
LEONISMO ARGENTINO 1316
31864186@tumail.com
274-1863812
1
28242902
Fernando Schwarz
Paisajista
DORREGO Y SAN LUIS 10
28242902@hotmail.com
333-4566593
2
31755525
Juan Jose Sebreli
Plomeria - Gasista
RIVADAVIA NORTE 11367
31755525@outlook.com
352-6073688
3
26529125
3
24878910
3
26422779
1
24963825
J. Alberto Coffa
Sastre
JUAN MANUEL DE ROSAS 1743
24963825@mailing.com
333-7416582
2
28526910
Carlos Correas
Mecanico
PRINGLES 1388
28526910@server.com
452-1712233
3
31688551
1
26753639
Marcelo Alejandro Cuenca
Paisajista
DR. DANIEL FALCO 1260
26753639@hotmail.com
441-2535432
1
24322039
Juan Samaja
Plomeria - Gasista
SARMIENTO 1451
24322039@outlook.com
261-3743465
2
28069772
Carlos Alberto Sacheri
Pintura - Carpinteria
PUYRREDON 134
28069772@msn.com
11-20749039
2
31886653
Adolfo Bioy Casares
Zapateria
LLAVALLOL 11083
31886653@claro.com
273-6068522
2
26560601
Alejandra Pizarnik
Albanil
RUTA N°6 100
26560601@mail.com
281-4738575
1
24462411
Alejo Carpentier
Plomeria
PAMPA DEL TAMBOREO ZONA RURAL 10
24462411@gmail.com
292-8816783
3
28712024
1
31993787
Andrés Caicedo
Soldadura
HIPOLITO IRIGOYEN 1676
31993787@sale-mail.com
291-1475373
3
26364553
1
24550488
Augusto Monterroso
Electricista
COMECHINGONES 11400
24550488@tumail.com
263-4526533
2
28605240
Augusto Roa Bastos
Gasista
RUTA NAC N°9 KM 43 10
28605240@correos.com
261-8530882
3
31255642
3
26042541
2
24238137
Clarice Lispector
Pintura
LOS ALGARROBO 10
24238137@speedy.com
262-9524675
3
28299525
1
31897753
Eduardo Galeano
Plomeria - Gasista
LAS HERAS 11170
31897753@outlook.com
273-0054806
2
26461573
Elena Garro
Pintura - Carpinteria
ESTEBAN ADARO 1581
26461573@msn.com
583-2798714
1
24900109
Ernesto Sabato
Zapateria
PASAJE VILLA ELENA 12164
24900109@claro.com
282-6907574
1
28866732
Euclides de Cunha
Albanil
PASAJE USPALLATA 11083
28866732@mail.com
582-4563449
3
31349754
2
26976212
Fernando Ampuero
Carpinteria
PROYECTADA 184
26976212@mimail.com
453-3092544
3
24827298
1
28419624
Fernando Vallejo
Cerrajeria
JUAN W GEZ 1732
28419624@envia_mail.com
333-0283745
2
31566190
Francisco Coloane
Electricista
CARLOS PELLEGRINI 1944
31566190@tumail.com
352-8486842
2
26417910
Gabriel Garcia Marquez
Gasista
YAPEYU 12498
26417910@correos.com
364-1619717
1
24987174
Gabriela Mistral
Sastre
LALLERMANT 11777
24987174@mailing.com
343-9392645
2
28881384
Horacio Quiroga
Mecanico
25 DE MAYO Y EDISON 10
28881384@server.com
332-0956933
1
31320248
Isabel Allende
Pintura
POTOSI 1599
31320248@speedy.com
153-7477123
2
26764789
Jaime Sabines
Paisajista
SARGENTO CABRAL EXTREMO SUR 170
26764789@hotmail.com
262-4020537
1
24209419
Jaime Saenz
Plomeria - Gasista
BELGRANO 11970
24209419@outlook.com
273-5047981
3
28185262
2
31564158
Joao Guimaraes Rosa
Zapateria
JUAN GUEZ 10
31564158@claro.com
444-0861837
1
26620866
Joaquin Garcia Monge
Albanil
GRANADEROS PUNTANOS ESTE 1462
26620866@mail.com
444-0521668
2
24116869
Jorge Amado
Plomeria
LOS ESPINILLOS 11099
24116869@gmail.com
451-4405683
2
28467598
Jorge Icaza
Carpinteria
4 DE JUNIO 100
28467598@mimail.com
462-1695670
1
31523903
Jorge Luis Borges
Soldadura
SARMIENTO 1335
31523903@sale-mail.com
463-2982224
3
26907606
2
24142360
Domingo F. Sarmiento
Plomeria
LOS CEIBOS 10
24142360@gmail.com
272-1644952
2
28874322
Nicolas Avellaneda
Carpinteria
AV. LOS MANDARINOS 10
28874322@mimail.com
263-7678270
2
25262549
Julio Argentino Roca
Soldadura
RUTA 28 100
25262549@sale-mail.com
343-1716018
1
32536262
Miguel Juarez Celman
Cerrajeria
TTE. TURRADO 1817
32536262@envia_mail.com
264-5836560
3
29608308
1
38803674
Luis Saenz Pena
Gasista
ARENALES 1743
38803674@correos.com
266-4045244
3
31929051
3
26798818
3
24586497
2
28834062
Jose Figueroa Alcorta
Paisajista
DORREGO Y SAN LUIS 10
28834062@hotmail.com
333-4566593
1
25247160
Roque Saenz Pena
Plomeria - Gasista
RIVADAVIA NORTE 11367
25247160@outlook.com
352-6073688
1
32535423
Victorino de la Plaza
Pintura - Carpinteria
CABALLITO ARGENTINO 100
32535423@msn.com
463-5380201
1
29848417
Hipolito Yrigoyen
Zapateria
RUTA N°6 KM 30 100
29848417@claro.com
57-26428816
2
38662277
Marcelo T. de Alvear
Albanil
GUEMES 165
38662277@mail.com
261-4525226
3
31875516
3
26352036
1
24090896
Jose Felix Uriburu
Soldadura
LA ARENOSA 10
24090896@sale-mail.com
244-0014100
2
28383177
Agustin P. Justo
Cerrajeria
PAUL HARRIS 1901
28383177@envia_mail.com
281-3083402
1
25626596
Roberto M. Ortiz
Electricista
LEONISMO ARGENTINO 1316
25626596@tumail.com
274-1863812
2
32905820
Ramon S. Castillo
Gasista
PARAGUAY 11087
32905820@correos.com
291-6156106
1
29946321
Arturo Rawson
Sastre
JUAN MANUEL DE ROSAS 1743
29946321@mailing.com
333-7416582
2
38948692
Pedro P. Ramirez
Mecanico
PRINGLES 1388
38948692@server.com
452-1712233
2
31070831
Edelmiro J. Farrell
Pintura
RUTA 18 ESTANCIA GRANDE 10
31070831@speedy.com
462-0221866
1
26106513
Eduardo Lonardi
Paisajista
DR. DANIEL FALCO 1260
26106513@hotmail.com
441-2535432
3
24359361
3
28765001
2
25216802
Jose Maria Guido
Zapateria
LLAVALLOL 11083
25216802@claro.com
273-6068522
1
32124387
Arturo Umberto Illia
Albanil
RUTA N°6 100
32124387@mail.com
281-4738575
1
29682879
Juan Carlos Ongania
Plomeria
PAMPA DEL TAMBOREO ZONA RURAL 10
29682879@gmail.com
292-8816783
1
38679029
Roberto Marcelo Levingston
Carpinteria
CALLE 10 S/N
38679029@mimail.com
273-1282739
2
31708326
Alejandro Lanusse
Soldadura
HIPOLITO IRIGOYEN 1676
31708326@sale-mail.com
291-1475373
2
26629504
Hector J. Campora
Cerrajeria
CALLE NUMERO 65 1515
26629504@envia_mail.com
282-9818872
1
24978809
Raul A. Lastiri
Electricista
COMECHINGONES 11400
24978809@tumail.com
263-4526533
2
28409618
Juan Domingo Peron
Gasista
RUTA NAC N°9 KM 43 10
28409618@correos.com
261-8530882
2
25172384
M. E. Martinez
Sastre
ROGER BALLET 11488
25172384@mailing.com
264-1675858
2
32998406
Jorge R. Videla
Mecanico
SALTA 1146
32998406@server.com
264-3358737
2
29129693
Roberto Viola
Pintura
LOS ALGARROBO 10
29129693@speedy.com
262-9524675
3
38947863
3
31934465
2
26335295
Leopoldo Galtieri
Pintura - Carpinteria
ESTEBAN ADARO 1581
26335295@msn.com
583-2798714
1
24156861
Alfredo Oscar Saint-Jean
Zapateria
PASAJE VILLA ELENA 12164
24156861@claro.com
282-6907574
2
28236632
Reynaldo Bignone
Albanil
PASAJE USPALLATA 11083
28236632@mail.com
582-4563449
1
25572518
Raul Alfonsin
Plomeria
AV CENTENARIO 1371
25572518@gmail.com
534-2078415
2
32364793
Carlos Saul Menem
Carpinteria
PROYECTADA 184
32364793@mimail.com
453-3092544
2
29281603
Fernando De la Rua
Soldadura
SARGENTO BAIGORRIA 1216
29281603@sale-mail.com
552-6190019
3
38331054
1
31976868
Adolfo Rodriguez Saa 
Electricista
CARLOS PELLEGRINI 1944
31976868@tumail.com
352-8486842
2
26981324
Eduardo Camano
Gasista
YAPEYU 12498
26981324@correos.com
364-1619717
3
24500420
2
28347976
Bernardino Rivadavia
Mecanico
25 DE MAYO Y EDISON 10
28347976@server.com
332-0956933
3
25993805
3
32698504
1
29945738
Carlos M. de Alvear
Plomeria - Gasista
BELGRANO 11970
29945738@outlook.com
273-5047981
2
38583338
Jose Rondeau
Pintura - Carpinteria
LEON LUCERO 1125
38583338@msn.com
473-6923550
2
31916039
Alvarez Thomas
Zapateria
JUAN GUEZ 10
31916039@claro.com
444-0861837
3
26704377
1
24001031
Juan M. de Pueyrredon
Plomeria
LOS ESPINILLOS 11099
24001031@gmail.com
451-4405683
3
28613592
3
25127976
1
26458585
Marcelo Sanchez Sorondo
Albanil
AVENIDA SAN MARTIN 11157
26458585@mail.com
263-0996855
2
24228530
Anibal Sanchez Reulet
Plomeria
LOS CEIBOS 10
24228530@gmail.com
272-1644952
3
28603628
3
31920460
2
26612591
Raul Scalabrini Ortiz
Cerrajeria
TTE. TURRADO 1817
26612591@envia_mail.com
264-5836560
2
24830155
Juan Carlos Scannone
Electricista
LAMADRID 11049
24830155@tumail.com
266-3019732
2
28856839
Dardo Scavino
Gasista
ARENALES 1743
28856839@correos.com
266-4045244
1
31964798
Friedrich Schickendantz
Sastre
COLECTORA DARCENA ESTE 11309
31964798@mailing.com
263-7405185
2
26686445
Samuel Schkolnik
Mecanico
BULEVAR ALBERTO OLIVERA 11556
26686445@server.com
254-3765438
2
24731275
Federico Schuster
Pintura
EULALIO ASTUDILLO 100
24731275@speedy.com
384-5722729
3
28242902
2
31755525
Juan Jose Sebreli
Plomeria - Gasista
RIVADAVIA NORTE 11367
31755525@outlook.com
352-6073688
3
26529125
3
24878910
2
28426239
Facundo Cabral
Albanil
GUEMES 165
28426239@mail.com
261-4525226
2
31559944
Angel Cappelletti
Plomeria
PEDERNERA 10
31559944@gmail.com
264-3144453
1
26940417
Adolfo Carpio
Carpinteria
25 DE AGOSTO OESTE 1338
26940417@mimail.com
254-1955434
2
24855970
Manuel Casas
Soldadura
LA ARENOSA 10
24855970@sale-mail.com
244-0014100
1
28567689
Nicolas Casullo
Cerrajeria
PAUL HARRIS 1901
28567689@envia_mail.com
281-3083402
1
31864186
Alberto Caturelli
Electricista
LEONISMO ARGENTINO 1316
31864186@tumail.com
274-1863812
1
28242902
Fernando Schwarz
Paisajista
DORREGO Y SAN LUIS 10
28242902@hotmail.com
333-4566593
1
31755525
Juan Jose Sebreli
Plomeria - Gasista
RIVADAVIA NORTE 11367
31755525@outlook.com
352-6073688
2
26529125
Delia Steinberg Guzman
Pintura - Carpinteria
CABALLITO ARGENTINO 100
26529125@msn.com
463-5380201
2
24878910
Samuel Cabanchik
Zapateria
RUTA N°6 KM 30 100
24878910@claro.com
57-26428816
1
26422779
Horacio Cerutti Guldberg
Gasista
PARAGUAY 11087
26422779@correos.com
291-6156106
3
24963825
3
28526910
3
31688551
1
26753639
Marcelo Alejandro Cuenca
Paisajista
DR. DANIEL FALCO 1260
26753639@hotmail.com
441-2535432
1
24322039
Juan Samaja
Plomeria - Gasista
SARMIENTO 1451
24322039@outlook.com
261-3743465
3
28069772
1
31886653
Adolfo Bioy Casares
Zapateria
LLAVALLOL 11083
31886653@claro.com
273-6068522
2
26560601
Alejandra Pizarnik
Albanil
RUTA N°6 100
26560601@mail.com
281-4738575
1
24462411
Alejo Carpentier
Plomeria
PAMPA DEL TAMBOREO ZONA RURAL 10
24462411@gmail.com
292-8816783
2
28712024
Amado Nervo
Carpinteria
CALLE 10 S/N
28712024@mimail.com
273-1282739
1
31993787
Andrés Caicedo
Soldadura
HIPOLITO IRIGOYEN 1676
31993787@sale-mail.com
291-1475373
3
26364553
2
24550488
Augusto Monterroso
Electricista
COMECHINGONES 11400
24550488@tumail.com
263-4526533
1
28605240
Augusto Roa Bastos
Gasista
RUTA NAC N°9 KM 43 10
28605240@correos.com
261-8530882
1
31255642
Carlos Drummond de Andrade
Sastre
ROGER BALLET 11488
31255642@mailing.com
264-1675858
2
26042541
Carlos Fuentes
Mecanico
SALTA 1146
26042541@server.com
264-3358737
2
24238137
Clarice Lispector
Pintura
LOS ALGARROBO 10
24238137@speedy.com
262-9524675
3
28299525
1
31897753
Eduardo Galeano
Plomeria - Gasista
LAS HERAS 11170
31897753@outlook.com
273-0054806
3
26461573
2
24900109
Ernesto Sabato
Zapateria
PASAJE VILLA ELENA 12164
24900109@claro.com
282-6907574
2
28866732
Euclides de Cunha
Albanil
PASAJE USPALLATA 11083
28866732@mail.com
582-4563449
2
31349754
Felisberto Hernandez
Plomeria
AV CENTENARIO 1371
31349754@gmail.com
534-2078415
1
26976212
Fernando Ampuero
Carpinteria
PROYECTADA 184
26976212@mimail.com
453-3092544
1
24827298
Fernando del Paso
Soldadura
SARGENTO BAIGORRIA 1216
24827298@sale-mail.com
552-6190019
1
28419624
Fernando Vallejo
Cerrajeria
JUAN W GEZ 1732
28419624@envia_mail.com
333-0283745
2
31566190
Francisco Coloane
Electricista
CARLOS PELLEGRINI 1944
31566190@tumail.com
352-8486842
2
26417910
Gabriel Garcia Marquez
Gasista
YAPEYU 12498
26417910@correos.com
364-1619717
3
24987174
1
28881384
Horacio Quiroga
Mecanico
25 DE MAYO Y EDISON 10
28881384@server.com
332-0956933
2
31320248
Isabel Allende
Pintura
POTOSI 1599
31320248@speedy.com
153-7477123
2
26764789
Jaime Sabines
Paisajista
SARGENTO CABRAL EXTREMO SUR 170
26764789@hotmail.com
262-4020537
2
24209419
Jaime Saenz
Plomeria - Gasista
BELGRANO 11970
24209419@outlook.com
273-5047981
3
28185262
2
31564158
Joao Guimaraes Rosa
Zapateria
JUAN GUEZ 10
31564158@claro.com
444-0861837
1
26620866
Joaquin Garcia Monge
Albanil
GRANADEROS PUNTANOS ESTE 1462
26620866@mail.com
444-0521668
1
24116869
Jorge Amado
Plomeria
LOS ESPINILLOS 11099
24116869@gmail.com
451-4405683
2
28467598
Jorge Icaza
Carpinteria
4 DE JUNIO 100
28467598@mimail.com
462-1695670
2
31523903
Jorge Luis Borges
Soldadura
SARMIENTO 1335
31523903@sale-mail.com
463-2982224
2
26907606
Bartolome Mitre
Albanil
AVENIDA SAN MARTIN 11157
26907606@mail.com
263-0996855
1
24142360
Domingo F. Sarmiento
Plomeria
LOS CEIBOS 10
24142360@gmail.com
272-1644952
3
28874322
3
25262549
3
32536262
2
29608308
Carlos Pellegrini
Electricista
LAMADRID 11049
29608308@tumail.com
266-3019732
1
38803674
Luis Saenz Pena
Gasista
ARENALES 1743
38803674@correos.com
266-4045244
2
31929051
Jose Evaristo. Uriburu
Sastre
COLECTORA DARCENA ESTE 11309
31929051@mailing.com
263-7405185
1
26798818
Julio Argentino Roca
Mecanico
BULEVAR ALBERTO OLIVERA 11556
26798818@server.com
254-3765438
1
24586497
Manuel Quintana
Pintura
EULALIO ASTUDILLO 100
24586497@speedy.com
384-5722729
2
28834062
Jose Figueroa Alcorta
Paisajista
DORREGO Y SAN LUIS 10
28834062@hotmail.com
333-4566593
1
25247160
Roque Saenz Pena
Plomeria - Gasista
RIVADAVIA NORTE 11367
25247160@outlook.com
352-6073688
2
32535423
Victorino de la Plaza
Pintura - Carpinteria
CABALLITO ARGENTINO 100
32535423@msn.com
463-5380201
3
29848417
2
38662277
Marcelo T. de Alvear
Albanil
GUEMES 165
38662277@mail.com
261-4525226
3
31875516
2
26352036
Enrique Martinez
Carpinteria
25 DE AGOSTO OESTE 1338
26352036@mimail.com
254-1955434
3
24090896
3
28383177
3
25626596
2
32905820
Ramon S. Castillo
Gasista
PARAGUAY 11087
32905820@correos.com
291-6156106
2
29946321
Arturo Rawson
Sastre
JUAN MANUEL DE ROSAS 1743
29946321@mailing.com
333-7416582
3
38948692
3
31070831
3
26106513
3
24359361
3
28765001
3
25216802
2
32124387
Arturo Umberto Illia
Albanil
RUTA N°6 100
32124387@mail.com
281-4738575
2
29682879
Juan Carlos Ongania
Plomeria
PAMPA DEL TAMBOREO ZONA RURAL 10
29682879@gmail.com
292-8816783
1
38679029
Roberto Marcelo Levingston
Carpinteria
CALLE 10 S/N
38679029@mimail.com
273-1282739
1
31708326
Alejandro Lanusse
Soldadura
HIPOLITO IRIGOYEN 1676
31708326@sale-mail.com
291-1475373
3
26629504
3
24978809
2
28409618
Juan Domingo Peron
Gasista
RUTA NAC N°9 KM 43 10
28409618@correos.com
261-8530882
2
25172384
M. E. Martinez
Sastre
ROGER BALLET 11488
25172384@mailing.com
264-1675858
2
32998406
Jorge R. Videla
Mecanico
SALTA 1146
32998406@server.com
264-3358737
2
29129693
Roberto Viola
Pintura
LOS ALGARROBO 10
29129693@speedy.com
262-9524675
2
38947863
Horacio Tomas
Paisajista
AV. CENTENARIO ESTE 1407
38947863@hotmail.com
273-9377537
2
31934465
Carlos Alberto
Plomeria - Gasista
LAS HERAS 11170
31934465@outlook.com
273-0054806
2
26335295
Leopoldo Galtieri
Pintura - Carpinteria
ESTEBAN ADARO 1581
26335295@msn.com
583-2798714
2
24156861
Alfredo Oscar Saint-Jean
Zapateria
PASAJE VILLA ELENA 12164
24156861@claro.com
282-6907574
2
28236632
Reynaldo Bignone
Albanil
PASAJE USPALLATA 11083
28236632@mail.com
582-4563449
3
25572518
3
32364793
3
29281603
1
38331054
Federico Ramon Puerta
Cerrajeria
JUAN W GEZ 1732
38331054@envia_mail.com
333-0283745
3
31976868
3
26981324
2
24500420
Eduardo Duhalde
Sastre
LALLERMANT 11777
24500420@mailing.com
343-9392645
3
28347976
1
25993805
Vicente Lopez
Pintura
POTOSI 1599
25993805@speedy.com
153-7477123
3
32698504
2
29945738
Carlos M. de Alvear
Plomeria - Gasista
BELGRANO 11970
29945738@outlook.com
273-5047981
3
38583338
3
31916039
1
26704377
Antonio Gonzalez Balcarce
Albanil
GRANADEROS PUNTANOS ESTE 1462
26704377@mail.com
444-0521668
1
24001031
Juan M. de Pueyrredon
Plomeria
LOS ESPINILLOS 11099
24001031@gmail.com
451-4405683
3
28613592
3
25127976
1
26458585
Marcelo Sanchez Sorondo
Albanil
AVENIDA SAN MARTIN 11157
26458585@mail.com
263-0996855
1
24228530
Anibal Sanchez Reulet
Plomeria
LOS CEIBOS 10
24228530@gmail.com
272-1644952
1
28603628
Beatriz Sarlo
Carpinteria
AV. LOS MANDARINOS 10
28603628@mimail.com
263-7678270
3
26458585
3
24228530
3
28603628
3
31920460
3
26612591
3
24830155
3
28856839
3
31964798
3
26686445
3
24731275
3
28242902
3
31755525
3
26529125
3
24878910
3
28426239
3
31559944
3
26940417
3
24855970
3
28567689
3
31864186
3
28242902
3
31755525
3
26529125
3
24878910
3
26422779
3
24963825
3
28526910
3
31688551
3
26753639
3
24322039
3
28069772
3
31886653
3
26560601
3
24462411
3
28712024
3
31993787
3
26364553
3
24550488
3
28605240
3
31255642
3
26042541
3
24238137
3
28299525
3
31897753
3
26461573
3
24900109
3
28866732
3
31349754
3
26976212
3
24827298
3
28419624
3
31566190
3
26417910
3
24987174
3
28881384
3
31320248
3
26764789
3
24209419
3
28185262
3
31564158
3
26620866
3
24116869
3
28467598
3
31523903
3
26907606
3
24142360
3
28874322
3
25262549
3
32536262
3
29608308
3
38803674
3
31929051
3
26798818
3
24586497
3
28834062
3
25247160
3
32535423
3
29848417
3
38662277
3
31875516
3
26352036
3
24090896
3
28383177
3
25626596
3
32905820
3
29946321
3
38948692
3
31070831
3
26106513
3
24359361
3
28765001
3
25216802
3
32124387
3
29682879
3
38679029
3
31708326
3
26629504
3
24978809
3
28409618
3
25172384
3
32998406
3
29129693
3
38947863
3
31934465
3
26335295
3
24156861
3
28236632
3
25572518
3
32364793
3
29281603
3
38331054
3
31976868
3
26981324
3
24500420
3
28347976
3
25993805
3
32698504
3
29945738
3
38583338
3
31916039
3
26704377
3
24001031
3
28613592
3
25127976
1
31920460
Carlos Savransky
Soldadura
RUTA 28 100
31920460@sale-mail.com
343-1716018
1
26612591
Raul Scalabrini Ortiz
Cerrajeria
TTE. TURRADO 1817
26612591@envia_mail.com
264-5836560
1
24830155
Juan Carlos Scannone
Electricista
LAMADRID 11049
24830155@tumail.com
266-3019732
1
28856839
Dardo Scavino
Gasista
ARENALES 1743
28856839@correos.com
266-4045244
1
31964798
Friedrich Schickendantz
Sastre
COLECTORA DARCENA ESTE 11309
31964798@mailing.com
263-7405185
1
26686445
Samuel Schkolnik
Mecanico
BULEVAR ALBERTO OLIVERA 11556
26686445@server.com
254-3765438
1
24731275
Federico Schuster
Pintura
EULALIO ASTUDILLO 100
24731275@speedy.com
384-5722729
1
28242902
Fernando Schwarz
Paisajista
DORREGO Y SAN LUIS 10
28242902@hotmail.com
333-4566593
1
31755525
Juan Jose Sebreli
Plomeria - Gasista
RIVADAVIA NORTE 11367
31755525@outlook.com
352-6073688
1
26529125
Delia Steinberg Guzman
Pintura - Carpinteria
CABALLITO ARGENTINO 100
26529125@msn.com
463-5380201
1
24878910
Samuel Cabanchik
Zapateria
RUTA N°6 KM 30 100
24878910@claro.com
57-26428816
1
28426239
Facundo Cabral
Albanil
GUEMES 165
28426239@mail.com
261-4525226
1
31559944
Angel Cappelletti
Plomeria
PEDERNERA 10
31559944@gmail.com
264-3144453
1
26940417
Adolfo Carpio
Carpinteria
25 DE AGOSTO OESTE 1338
26940417@mimail.com
254-1955434
1
24855970
Manuel Casas
Soldadura
LA ARENOSA 10
24855970@sale-mail.com
244-0014100
1
28567689
Nicolas Casullo
Cerrajeria
PAUL HARRIS 1901
28567689@envia_mail.com
281-3083402
1
31864186
Alberto Caturelli
Electricista
LEONISMO ARGENTINO 1316
31864186@tumail.com
274-1863812
1
28242902
Fernando Schwarz
Paisajista
DORREGO Y SAN LUIS 10
28242902@hotmail.com
333-4566593
1
31755525
Juan Jose Sebreli
Plomeria - Gasista
RIVADAVIA NORTE 11367
31755525@outlook.com
352-6073688
1
26529125
Delia Steinberg Guzman
Pintura - Carpinteria
CABALLITO ARGENTINO 100
26529125@msn.com
463-5380201
1
24878910
Samuel Cabanchik
Zapateria
RUTA N°6 KM 30 100
24878910@claro.com
57-26428816
1
26422779
Horacio Cerutti Guldberg
Gasista
PARAGUAY 11087
26422779@correos.com
291-6156106
1
24963825
J. Alberto Coffa
Sastre
JUAN MANUEL DE ROSAS 1743
24963825@mailing.com
333-7416582
1
28526910
Carlos Correas
Mecanico
PRINGLES 1388
28526910@server.com
452-1712233
1
31688551
Carlos Cossio
Pintura
RUTA 18 ESTANCIA GRANDE 10
31688551@speedy.com
462-0221866
1
26753639
Marcelo Alejandro Cuenca
Paisajista
DR. DANIEL FALCO 1260
26753639@hotmail.com
441-2535432
1
24322039
Juan Samaja
Plomeria - Gasista
SARMIENTO 1451
24322039@outlook.com
261-3743465
1
28069772
Carlos Alberto Sacheri
Pintura - Carpinteria
PUYRREDON 134
28069772@msn.com
11-20749039
1
31886653
Adolfo Bioy Casares
Zapateria
LLAVALLOL 11083
31886653@claro.com
273-6068522
1
26560601
Alejandra Pizarnik
Albanil
RUTA N°6 100
26560601@mail.com
281-4738575
1
24462411
Alejo Carpentier
Plomeria
PAMPA DEL TAMBOREO ZONA RURAL 10
24462411@gmail.com
292-8816783
1
28712024
Amado Nervo
Carpinteria
CALLE 10 S/N
28712024@mimail.com
273-1282739
1
31993787
Andrés Caicedo
Soldadura
HIPOLITO IRIGOYEN 1676
31993787@sale-mail.com
291-1475373
1
26364553
Arturo Uslar Pietri
Cerrajeria
CALLE NUMERO 65 1515
26364553@envia_mail.com
282-9818872
1
24550488
Augusto Monterroso
Electricista
COMECHINGONES 11400
24550488@tumail.com
263-4526533
1
28605240
Augusto Roa Bastos
Gasista
RUTA NAC N°9 KM 43 10
28605240@correos.com
261-8530882
1
31255642
Carlos Drummond de Andrade
Sastre
ROGER BALLET 11488
31255642@mailing.com
264-1675858
1
26042541
Carlos Fuentes
Mecanico
SALTA 1146
26042541@server.com
264-3358737
1
24238137
Clarice Lispector
Pintura
LOS ALGARROBO 10
24238137@speedy.com
262-9524675
1
28299525
Dulce Maria Loynaz
Paisajista
AV. CENTENARIO ESTE 1407
28299525@hotmail.com
273-9377537
1
31897753
Eduardo Galeano
Plomeria - Gasista
LAS HERAS 11170
31897753@outlook.com
273-0054806
1
26461573
Elena Garro
Pintura - Carpinteria
ESTEBAN ADARO 1581
26461573@msn.com
583-2798714
1
24900109
Ernesto Sabato
Zapateria
PASAJE VILLA ELENA 12164
24900109@claro.com
282-6907574
1
28866732
Euclides de Cunha
Albanil
PASAJE USPALLATA 11083
28866732@mail.com
582-4563449
1
31349754
Felisberto Hernandez
Plomeria
AV CENTENARIO 1371
31349754@gmail.com
534-2078415
3
26458585
3
24228530
3
28603628
3
31920460
3
26612591
3
24830155
3
28856839
3
31964798
3
26686445
3
24731275
3
28242902
3
31755525
3
26529125
3
24878910
3
28426239
3
31559944
3
26940417
3
24855970
3
28567689
3
31864186
3
28242902
3
31755525
3
26529125
3
24878910
3
26422779
3
24963825
3
28526910
3
31688551
3
26753639
3
24322039
3
28069772
3
31886653
3
26560601
3
24462411
3
28712024
3
31993787
3
26364553
3
24550488
3
28605240
3
31255642
3
26042541
3
24238137
3
28299525
3
31897753
3
26461573
3
24900109
3
28866732
3
31349754
3
26976212
3
24827298
3
28419624
3
31566190
3
26417910
3
24987174
3
28881384
3
31320248
3
26764789
3
24209419
3
28185262
3
31564158
3
26620866
3
24116869
3
28467598
3
31523903
3
26907606
3
24142360
3
28874322
3
25262549
3
32536262
3
29608308
3
38803674
3
31929051
3
26798818
3
24586497
3
28834062
3
25247160
3
32535423
3
29848417
3
38662277
3
31875516
3
26352036
3
24090896
3
28383177
3
25626596
3
32905820
3
29946321
3
38948692
3
31070831
3
26106513
3
24359361
3
28765001
3
25216802
3
32124387
3
29682879
3
38679029
3
31708326
3
26629504
3
24978809
3
28409618
3
25172384
3
32998406
3
29129693
3
38947863
3
31934465
3
26335295
3
24156861
3
28236632
3
25572518
3
32364793
3
29281603
3
38331054
3
31976868
3
26981324
3
24500420
3
28347976
3
25993805
3
32698504
3
29945738
3
38583338
3
31916039
3
26704377
3
24001031
3
28613592
3
25127976
1
26976212
Fernando Ampuero
Carpinteria
PROYECTADA 184
26976212@mimail.com
453-3092544
1
24827298
Fernando del Paso
Soldadura
SARGENTO BAIGORRIA 1216
24827298@sale-mail.com
552-6190019
1
28419624
Fernando Vallejo
Cerrajeria
JUAN W GEZ 1732
28419624@envia_mail.com
333-0283745
1
31566190
Francisco Coloane
Electricista
CARLOS PELLEGRINI 1944
31566190@tumail.com
352-8486842
1
26417910
Gabriel Garcia Marquez
Gasista
YAPEYU 12498
26417910@correos.com
364-1619717
1
24987174
Gabriela Mistral
Sastre
LALLERMANT 11777
24987174@mailing.com
343-9392645
1
28881384
Horacio Quiroga
Mecanico
25 DE MAYO Y EDISON 10
28881384@server.com
332-0956933
1
31320248
Isabel Allende
Pintura
POTOSI 1599
31320248@speedy.com
153-7477123
1
26764789
Jaime Sabines
Paisajista
SARGENTO CABRAL EXTREMO SUR 170
26764789@hotmail.com
262-4020537
1
24209419
Jaime Saenz
Plomeria - Gasista
BELGRANO 11970
24209419@outlook.com
273-5047981
1
28185262
J.M. Machado de Assis
Pintura - Carpinteria
LEON LUCERO 1125
28185262@msn.com
473-6923550
1
31564158
Joao Guimaraes Rosa
Zapateria
JUAN GUEZ 10
31564158@claro.com
444-0861837
1
26620866
Joaquin Garcia Monge
Albanil
GRANADEROS PUNTANOS ESTE 1462
26620866@mail.com
444-0521668
1
24116869
Jorge Amado
Plomeria
LOS ESPINILLOS 11099
24116869@gmail.com
451-4405683
1
28467598
Jorge Icaza
Carpinteria
4 DE JUNIO 100
28467598@mimail.com
462-1695670
1
31523903
Jorge Luis Borges
Soldadura
SARMIENTO 1335
31523903@sale-mail.com
463-2982224
1
26907606
Bartolome Mitre
Albanil
AVENIDA SAN MARTIN 11157
26907606@mail.com
263-0996855
1
24142360
Domingo F. Sarmiento
Plomeria
LOS CEIBOS 10
24142360@gmail.com
272-1644952
1
28874322
Nicolas Avellaneda
Carpinteria
AV. LOS MANDARINOS 10
28874322@mimail.com
263-7678270
1
25262549
Julio Argentino Roca
Soldadura
RUTA 28 100
25262549@sale-mail.com
343-1716018
1
32536262
Miguel Juarez Celman
Cerrajeria
TTE. TURRADO 1817
32536262@envia_mail.com
264-5836560
1
29608308
Carlos Pellegrini
Electricista
LAMADRID 11049
29608308@tumail.com
266-3019732
1
38803674
Luis Saenz Pena
Gasista
ARENALES 1743
38803674@correos.com
266-4045244
1
31929051
Jose Evaristo. Uriburu
Sastre
COLECTORA DARCENA ESTE 11309
31929051@mailing.com
263-7405185
1
26798818
Julio Argentino Roca
Mecanico
BULEVAR ALBERTO OLIVERA 11556
26798818@server.com
254-3765438
1
24586497
Manuel Quintana
Pintura
EULALIO ASTUDILLO 100
24586497@speedy.com
384-5722729
1
28834062
Jose Figueroa Alcorta
Paisajista
DORREGO Y SAN LUIS 10
28834062@hotmail.com
333-4566593
1
25247160
Roque Saenz Pena
Plomeria - Gasista
RIVADAVIA NORTE 11367
25247160@outlook.com
352-6073688
1
32535423
Victorino de la Plaza
Pintura - Carpinteria
CABALLITO ARGENTINO 100
32535423@msn.com
463-5380201
1
29848417
Hipolito Yrigoyen
Zapateria
RUTA N°6 KM 30 100
29848417@claro.com
57-26428816
1
38662277
Marcelo T. de Alvear
Albanil
GUEMES 165
38662277@mail.com
261-4525226
1
31875516
Hipolito Yrigoyen
Plomeria
PEDERNERA 10
31875516@gmail.com
264-3144453
1
26352036
Enrique Martinez
Carpinteria
25 DE AGOSTO OESTE 1338
26352036@mimail.com
254-1955434
1
24090896
Jose Felix Uriburu
Soldadura
LA ARENOSA 10
24090896@sale-mail.com
244-0014100
1
28383177
Agustin P. Justo
Cerrajeria
PAUL HARRIS 1901
28383177@envia_mail.com
281-3083402
1
25626596
Roberto M. Ortiz
Electricista
LEONISMO ARGENTINO 1316
25626596@tumail.com
274-1863812
1
32905820
Ramon S. Castillo
Gasista
PARAGUAY 11087
32905820@correos.com
291-6156106
1
29946321
Arturo Rawson
Sastre
JUAN MANUEL DE ROSAS 1743
29946321@mailing.com
333-7416582
1
38948692
Pedro P. Ramirez
Mecanico
PRINGLES 1388
38948692@server.com
452-1712233
1
31070831
Edelmiro J. Farrell
Pintura
RUTA 18 ESTANCIA GRANDE 10
31070831@speedy.com
462-0221866
1
26106513
Eduardo Lonardi
Paisajista
DR. DANIEL FALCO 1260
26106513@hotmail.com
441-2535432
1
24359361
Pedro E. Aramburu
Plomeria - Gasista
SARMIENTO 1451
24359361@outlook.com
261-3743465
1
28765001
Arturo Frondizi
Pintura - Carpinteria
PUYRREDON 134
28765001@msn.com
11-20749039
1
25216802
Jose Maria Guido
Zapateria
LLAVALLOL 11083
25216802@claro.com
273-6068522
1
32124387
Arturo Umberto Illia
Albanil
RUTA N°6 100
32124387@mail.com
281-4738575
1
29682879
Juan Carlos Ongania
Plomeria
PAMPA DEL TAMBOREO ZONA RURAL 10
29682879@gmail.com
292-8816783
1
38679029
Roberto Marcelo Levingston
Carpinteria
CALLE 10 S/N
38679029@mimail.com
273-1282739
1
31708326
Alejandro Lanusse
Soldadura
HIPOLITO IRIGOYEN 1676
31708326@sale-mail.com
291-1475373
1
26629504
Hector J. Campora
Cerrajeria
CALLE NUMERO 65 1515
26629504@envia_mail.com
282-9818872
1
24978809
Raul A. Lastiri
Electricista
COMECHINGONES 11400
24978809@tumail.com
263-4526533
1
28409618
Juan Domingo Peron
Gasista
RUTA NAC N°9 KM 43 10
28409618@correos.com
261-8530882
1
25172384
M. E. Martinez
Sastre
ROGER BALLET 11488
25172384@mailing.com
264-1675858
1
32998406
Jorge R. Videla
Mecanico
SALTA 1146
32998406@server.com
264-3358737
1
29129693
Roberto Viola
Pintura
LOS ALGARROBO 10
29129693@speedy.com
262-9524675
1
38947863
Horacio Tomas
Paisajista
AV. CENTENARIO ESTE 1407
38947863@hotmail.com
273-9377537
1
31934465
Carlos Alberto
Plomeria - Gasista
LAS HERAS 11170
31934465@outlook.com
273-0054806
1
26335295
Leopoldo Galtieri
Pintura - Carpinteria
ESTEBAN ADARO 1581
26335295@msn.com
583-2798714
1
24156861
Alfredo Oscar Saint-Jean
Zapateria
PASAJE VILLA ELENA 12164
24156861@claro.com
282-6907574
1
28236632
Reynaldo Bignone
Albanil
PASAJE USPALLATA 11083
28236632@mail.com
582-4563449
1
25572518
Raul Alfonsin
Plomeria
AV CENTENARIO 1371
25572518@gmail.com
534-2078415
1
32364793
Carlos Saul Menem
Carpinteria
PROYECTADA 184
32364793@mimail.com
453-3092544
1
29281603
Fernando De la Rua
Soldadura
SARGENTO BAIGORRIA 1216
29281603@sale-mail.com
552-6190019
1
38331054
Federico Ramon Puerta
Cerrajeria
JUAN W GEZ 1732
38331054@envia_mail.com
333-0283745
1
31976868
Adolfo Rodriguez Saa 
Electricista
CARLOS PELLEGRINI 1944
31976868@tumail.com
352-8486842
1
26981324
Eduardo Camano
Gasista
YAPEYU 12498
26981324@correos.com
364-1619717
1
24500420
Eduardo Duhalde
Sastre
LALLERMANT 11777
24500420@mailing.com
343-9392645
1
28347976
Bernardino Rivadavia
Mecanico
25 DE MAYO Y EDISON 10
28347976@server.com
332-0956933
1
25993805
Vicente Lopez
Pintura
POTOSI 1599
25993805@speedy.com
153-7477123
1
32698504
Gervasio A. de Posadas
Paisajista
SARGENTO CABRAL EXTREMO SUR 170
32698504@hotmail.com
262-4020537
1
29945738
Carlos M. de Alvear
Plomeria - Gasista
BELGRANO 11970
29945738@outlook.com
273-5047981
1
38583338
Jose Rondeau
Pintura - Carpinteria
LEON LUCERO 1125
38583338@msn.com
473-6923550
1
31916039
Alvarez Thomas
Zapateria
JUAN GUEZ 10
31916039@claro.com
444-0861837
1
26704377
Antonio Gonzalez Balcarce
Albanil
GRANADEROS PUNTANOS ESTE 1462
26704377@mail.com
444-0521668
1
24001031
Juan M. de Pueyrredon
Plomeria
LOS ESPINILLOS 11099
24001031@gmail.com
451-4405683
1
28613592
Jose Rondeau
Carpinteria
4 DE JUNIO 100
28613592@mimail.com
462-1695670
1
25127976
Jose de San Martin
Soldadura
SARMIENTO 1335
25127976@sale-mail.com
463-2982224
3
26458585
3
24228530
3
28603628
3
31920460
3
26612591
3
24830155
3
28856839
3
31964798
3
26686445
3
24731275
3
28242902
3
31755525
3
26529125
3
24878910
3
28426239
3
31559944
3
26940417
3
24855970
3
28567689
3
31864186
3
28242902
3
31755525
3
26529125
3
24878910
3
26422779
3
24963825
3
28526910
3
31688551
3
26753639
3
24322039
3
28069772
3
31886653
3
26560601
3
24462411
3
28712024
3
31993787
3
26364553
3
24550488
3
28605240
3
31255642
3
26042541
3
24238137
3
28299525
3
31897753
3
26461573
3
24900109
3
28866732
3
31349754
3
26976212
3
24827298
3
28419624
3
31566190
3
26417910
3
24987174
3
28881384
3
31320248
3
26764789
3
24209419
3
28185262
3
31564158
3
26620866
2
24827298
Fernando del Paso
Soldadura
SARGENTO BAIGORRIA 1216
24827298@sale-mail.com
552-6190019
2
28419624
Fernando Vallejo
Cerrajeria
JUAN W GEZ 1732
28419624@envia_mail.com
333-0283745
2
31566190
Francisco Coloane
Electricista
CARLOS PELLEGRINI 1944
31566190@tumail.com
352-8486842
2
26417910
Gabriel Garcia Marquez
Gasista
YAPEYU 12498
26417910@correos.com
364-1619717
2
24987174
Gabriela Mistral
Sastre
LALLERMANT 11777
24987174@mailing.com
343-9392645
2
28881384
Horacio Quiroga
Mecanico
25 DE MAYO Y EDISON 10
28881384@server.com
332-0956933
2
31320248
Isabel Allende
Pintura
POTOSI 1599
31320248@speedy.com
153-7477123
2
26764789
Jaime Sabines
Paisajista
SARGENTO CABRAL EXTREMO SUR 170
26764789@hotmail.com
262-4020537
2
24209419
Jaime Saenz
Plomeria - Gasista
BELGRANO 11970
24209419@outlook.com
273-5047981
2
28185262
J.M. Machado de Assis
Pintura - Carpinteria
LEON LUCERO 1125
28185262@msn.com
473-6923550
2
31564158
Joao Guimaraes Rosa
Zapateria
JUAN GUEZ 10
31564158@claro.com
444-0861837
2
26620866
Joaquin Garcia Monge
Albanil
GRANADEROS PUNTANOS ESTE 1462
26620866@mail.com
444-0521668
2
24116869
Jorge Amado
Plomeria
LOS ESPINILLOS 11099
24116869@gmail.com
451-4405683
2
28467598
Jorge Icaza
Carpinteria
4 DE JUNIO 100
28467598@mimail.com
462-1695670
2
31523903
Jorge Luis Borges
Soldadura
SARMIENTO 1335
31523903@sale-mail.com
463-2982224
2
26907606
Bartolome Mitre
Albanil
AVENIDA SAN MARTIN 11157
26907606@mail.com
263-0996855
2
24142360
Domingo F. Sarmiento
Plomeria
LOS CEIBOS 10
24142360@gmail.com
272-1644952
2
28874322
Nicolas Avellaneda
Carpinteria
AV. LOS MANDARINOS 10
28874322@mimail.com
263-7678270
2
25262549
Julio Argentino Roca
Soldadura
RUTA 28 100
25262549@sale-mail.com
343-1716018
2
32536262
Miguel Juarez Celman
Cerrajeria
TTE. TURRADO 1817
32536262@envia_mail.com
264-5836560
2
29608308
Carlos Pellegrini
Electricista
LAMADRID 11049
29608308@tumail.com
266-3019732
2
38803674
Luis Saenz Pena
Gasista
ARENALES 1743
38803674@correos.com
266-4045244
2
31929051
Jose Evaristo. Uriburu
Sastre
COLECTORA DARCENA ESTE 11309
31929051@mailing.com
263-7405185
2
26798818
Julio Argentino Roca
Mecanico
BULEVAR ALBERTO OLIVERA 11556
26798818@server.com
254-3765438
2
24586497
Manuel Quintana
Pintura
EULALIO ASTUDILLO 100
24586497@speedy.com
384-5722729
2
28834062
Jose Figueroa Alcorta
Paisajista
DORREGO Y SAN LUIS 10
28834062@hotmail.com
333-4566593
2
25247160
Roque Saenz Pena
Plomeria - Gasista
RIVADAVIA NORTE 11367
25247160@outlook.com
352-6073688
2
32535423
Victorino de la Plaza
Pintura - Carpinteria
CABALLITO ARGENTINO 100
32535423@msn.com
463-5380201
2
29848417
Hipolito Yrigoyen
Zapateria
RUTA N°6 KM 30 100
29848417@claro.com
57-26428816
2
38662277
Marcelo T. de Alvear
Albanil
GUEMES 165
38662277@mail.com
261-4525226
2
31875516
Hipolito Yrigoyen
Plomeria
PEDERNERA 10
31875516@gmail.com
264-3144453
2
26352036
Enrique Martinez
Carpinteria
25 DE AGOSTO OESTE 1338
26352036@mimail.com
254-1955434
2
24090896
Jose Felix Uriburu
Soldadura
LA ARENOSA 10
24090896@sale-mail.com
244-0014100
2
28383177
Agustin P. Justo
Cerrajeria
PAUL HARRIS 1901
28383177@envia_mail.com
281-3083402
2
25626596
Roberto M. Ortiz
Electricista
LEONISMO ARGENTINO 1316
25626596@tumail.com
274-1863812
2
32905820
Ramon S. Castillo
Gasista
PARAGUAY 11087
32905820@correos.com
291-6156106
2
29946321
Arturo Rawson
Sastre
JUAN MANUEL DE ROSAS 1743
29946321@mailing.com
333-7416582
2
38948692
Pedro P. Ramirez
Mecanico
PRINGLES 1388
38948692@server.com
452-1712233
2
31070831
Edelmiro J. Farrell
Pintura
RUTA 18 ESTANCIA GRANDE 10
31070831@speedy.com
462-0221866
2
26106513
Eduardo Lonardi
Paisajista
DR. DANIEL FALCO 1260
26106513@hotmail.com
441-2535432
2
24359361
Pedro E. Aramburu
Plomeria - Gasista
SARMIENTO 1451
24359361@outlook.com
261-3743465
3
24116869
3
28467598
3
31523903
3
26907606
3
24142360
3
28874322
3
25262549
3
32536262
3
29608308
3
38803674
3
31929051
3
26798818
3
24586497
3
28834062
3
25247160
3
32535423
3
29848417
3
38662277
3
31875516
3
26352036
3
24090896
3
28383177
3
25626596
3
32905820
3
29946321
3
38948692
3
31070831
3
26106513
3
24359361
3
28765001
3
25216802
3
32124387
3
29682879
3
38679029
3
31708326
3
26629504
3
24978809
3
28409618
3
25172384
3
32998406
3
29129693
3
38947863
2
32535423
Victorino de la Plaza
Pintura - Carpinteria
CABALLITO ARGENTINO 100
32535423@msn.com
463-5380201
2
29848417
Hipolito Yrigoyen
Zapateria
RUTA N°6 KM 30 100
29848417@claro.com
57-26428816
2
38662277
Marcelo T. de Alvear
Albanil
GUEMES 165
38662277@mail.com
261-4525226
2
31875516
Hipolito Yrigoyen
Plomeria
PEDERNERA 10
31875516@gmail.com
264-3144453
2
26352036
Enrique Martinez
Carpinteria
25 DE AGOSTO OESTE 1338
26352036@mimail.com
254-1955434
2
24090896
Jose Felix Uriburu
Soldadura
LA ARENOSA 10
24090896@sale-mail.com
244-0014100
2
28383177
Agustin P. Justo
Cerrajeria
PAUL HARRIS 1901
28383177@envia_mail.com
281-3083402
2
25626596
Roberto M. Ortiz
Electricista
LEONISMO ARGENTINO 1316
25626596@tumail.com
274-1863812
3
31934465
3
26335295
3
24156861
3
28236632
3
25572518
3
32364793
3
29281603
3
38331054
3
31976868
3
26981324
3
24500420
3
28347976
3
25993805
3
32698504
3
29945738
3
38583338
3
31916039
3
26704377
3
24001031
3
28613592
3
25127976