26458585
Marcelo Sanchez Sorondo
Albanil
AVENIDA SAN MARTIN 11157
26458585@mail.com
263-0996855
24228530
Anibal Sanchez Reulet
Plomeria
LOS CEIBOS 10
24228530@gmail.com
272-1644952
28603628
Beatriz Sarlo
Carpinteria
AV. LOS MANDARINOS 10
28603628@mimail.com
263-7678270
31920460
Carlos Savransky
Soldadura
RUTA 28 100
31920460@sale-mail.com
343-1716018
26612591
Raul Scalabrini Ortiz
Cerrajeria
TTE. TURRADO 1817
26612591@envia_mail.com
264-5836560
24830155
Juan Carlos Scannone
Electricista
LAMADRID 11049
24830155@tumail.com
266-3019732
28856839
Dardo Scavino
Gasista
ARENALES 1743
28856839@correos.com
266-4045244
31964798
Friedrich Schickendantz
Sastre
COLECTORA DARCENA ESTE 11309
31964798@mailing.com
263-7405185
26686445
Samuel Schkolnik
Mecanico
BULEVAR ALBERTO OLIVERA 11556
26686445@server.com
254-3765438
24731275
Federico Schuster
Pintura
EULALIO ASTUDILLO 100
24731275@speedy.com
384-5722729
28242902
Fernando Schwarz
Paisajista
DORREGO Y SAN LUIS 10
28242902@hotmail.com
333-4566593
31755525
Juan Jose Sebreli
Plomeria - Gasista
RIVADAVIA NORTE 11367
31755525@outlook.com
352-6073688
26529125
Delia Steinberg Guzman
Pintura - Carpinteria
CABALLITO ARGENTINO 100
26529125@msn.com
463-5380201
24878910
Samuel Cabanchik
Zapateria
RUTA N°6 KM 30 100
24878910@claro.com
57-26428816
28426239
Facundo Cabral
Albanil
GUEMES 165
28426239@mail.com
261-4525226
31559944
Angel Cappelletti
Plomeria
PEDERNERA 10
31559944@gmail.com
264-3144453
26940417
Adolfo Carpio
Carpinteria
25 DE AGOSTO OESTE 1338
26940417@mimail.com
254-1955434
24855970
Manuel Casas
Soldadura
LA ARENOSA 10
24855970@sale-mail.com
244-0014100
28567689
Nicolas Casullo
Cerrajeria
PAUL HARRIS 1901
28567689@envia_mail.com
281-3083402
31864186
Alberto Caturelli
Electricista
LEONISMO ARGENTINO 1316
31864186@tumail.com
274-1863812
28242902
Fernando Schwarz
Paisajista
DORREGO Y SAN LUIS 10
28242902@hotmail.com
333-4566593
31755525
Juan Jose Sebreli
Plomeria - Gasista
RIVADAVIA NORTE 11367
31755525@outlook.com
352-6073688
26529125
Delia Steinberg Guzman
Pintura - Carpinteria
CABALLITO ARGENTINO 100
26529125@msn.com
463-5380201
24878910
Samuel Cabanchik
Zapateria
RUTA N°6 KM 30 100
24878910@claro.com
57-26428816
26422779
Horacio Cerutti Guldberg
Gasista
PARAGUAY 11087
26422779@correos.com
291-6156106
24963825
J. Alberto Coffa
Sastre
JUAN MANUEL DE ROSAS 1743
24963825@mailing.com
333-7416582
28526910
Carlos Correas
Mecanico
PRINGLES 1388
28526910@server.com
452-1712233
31688551
Carlos Cossio
Pintura
RUTA 18 ESTANCIA GRANDE 10
31688551@speedy.com
462-0221866
26753639
Marcelo Alejandro Cuenca
Paisajista
DR. DANIEL FALCO 1260
26753639@hotmail.com
441-2535432
24322039
Juan Samaja
Plomeria - Gasista
SARMIENTO 1451
24322039@outlook.com
261-3743465
28069772
Carlos Alberto Sacheri
Pintura - Carpinteria
PUYRREDON 134
28069772@msn.com
11-20749039
31886653
Adolfo Bioy Casares
Zapateria
LLAVALLOL 11083
31886653@claro.com
273-6068522
26560601
Alejandra Pizarnik
Albanil
RUTA N°6 100
26560601@mail.com
281-4738575
24462411
Alejo Carpentier
Plomeria
PAMPA DEL TAMBOREO ZONA RURAL 10
24462411@gmail.com
292-8816783
28712024
Amado Nervo
Carpinteria
CALLE 10 S/N
28712024@mimail.com
273-1282739
31993787
Andrés Caicedo
Soldadura
HIPOLITO IRIGOYEN 1676
31993787@sale-mail.com
291-1475373
26364553
Arturo Uslar Pietri
Cerrajeria
CALLE NUMERO 65 1515
26364553@envia_mail.com
282-9818872
24550488
Augusto Monterroso
Electricista
COMECHINGONES 11400
24550488@tumail.com
263-4526533
28605240
Augusto Roa Bastos
Gasista
RUTA NAC N°9 KM 43 10
28605240@correos.com
261-8530882
31255642
Carlos Drummond de Andrade
Sastre
ROGER BALLET 11488
31255642@mailing.com
264-1675858
26042541
Carlos Fuentes
Mecanico
SALTA 1146
26042541@server.com
264-3358737
24238137
Clarice Lispector
Pintura
LOS ALGARROBO 10
24238137@speedy.com
262-9524675
28299525
Dulce Maria Loynaz
Paisajista
AV. CENTENARIO ESTE 1407
28299525@hotmail.com
273-9377537
31897753
Eduardo Galeano
Plomeria - Gasista
LAS HERAS 11170
31897753@outlook.com
273-0054806
26461573
Elena Garro
Pintura - Carpinteria
ESTEBAN ADARO 1581
26461573@msn.com
583-2798714
24900109
Ernesto Sabato
Zapateria
PASAJE VILLA ELENA 12164
24900109@claro.com
282-6907574
28866732
Euclides de Cunha
Albanil
PASAJE USPALLATA 11083
28866732@mail.com
582-4563449
31349754
Felisberto Hernandez
Plomeria
AV CENTENARIO 1371
31349754@gmail.com
534-2078415
26976212
Fernando Ampuero
Carpinteria
PROYECTADA 184
26976212@mimail.com
453-3092544
24827298
Fernando del Paso
Soldadura
SARGENTO BAIGORRIA 1216
24827298@sale-mail.com
552-6190019
28419624
Fernando Vallejo
Cerrajeria
JUAN W GEZ 1732
28419624@envia_mail.com
333-0283745
31566190
Francisco Coloane
Electricista
CARLOS PELLEGRINI 1944
31566190@tumail.com
352-8486842
26417910
Gabriel Garcia Marquez
Gasista
YAPEYU 12498
26417910@correos.com
364-1619717
24987174
Gabriela Mistral
Sastre
LALLERMANT 11777
24987174@mailing.com
343-9392645
28881384
Horacio Quiroga
Mecanico
25 DE MAYO Y EDISON 10
28881384@server.com
332-0956933
31320248
Isabel Allende
Pintura
POTOSI 1599
31320248@speedy.com
153-7477123
26764789
Jaime Sabines
Paisajista
SARGENTO CABRAL EXTREMO SUR 170
26764789@hotmail.com
262-4020537
24209419
Jaime Saenz
Plomeria - Gasista
BELGRANO 11970
24209419@outlook.com
273-5047981
28185262
J.M. Machado de Assis
Pintura - Carpinteria
LEON LUCERO 1125
28185262@msn.com
473-6923550
31564158
Joao Guimaraes Rosa
Zapateria
JUAN GUEZ 10
31564158@claro.com
444-0861837
26620866
Joaquin Garcia Monge
Albanil
GRANADEROS PUNTANOS ESTE 1462
26620866@mail.com
444-0521668
24116869
Jorge Amado
Plomeria
LOS ESPINILLOS 11099
24116869@gmail.com
451-4405683
28467598
Jorge Icaza
Carpinteria
4 DE JUNIO 100
28467598@mimail.com
462-1695670
31523903
Jorge Luis Borges
Soldadura
SARMIENTO 1335
31523903@sale-mail.com
463-2982224
26907606
Bartolome Mitre
Albanil
AVENIDA SAN MARTIN 11157
26907606@mail.com
263-0996855
24142360
Domingo F. Sarmiento
Plomeria
LOS CEIBOS 10
24142360@gmail.com
272-1644952
28874322
Nicolas Avellaneda
Carpinteria
AV. LOS MANDARINOS 10
28874322@mimail.com
263-7678270
25262549
Julio Argentino Roca
Soldadura
RUTA 28 100
25262549@sale-mail.com
343-1716018
32536262
Miguel Juarez Celman
Cerrajeria
TTE. TURRADO 1817
32536262@envia_mail.com
264-5836560
29608308
Carlos Pellegrini
Electricista
LAMADRID 11049
29608308@tumail.com
266-3019732
38803674
Luis Saenz Pena
Gasista
ARENALES 1743
38803674@correos.com
266-4045244
31929051
Jose Evaristo. Uriburu
Sastre
COLECTORA DARCENA ESTE 11309
31929051@mailing.com
263-7405185
26798818
Julio Argentino Roca
Mecanico
BULEVAR ALBERTO OLIVERA 11556
26798818@server.com
254-3765438
24586497
Manuel Quintana
Pintura
EULALIO ASTUDILLO 100
24586497@speedy.com
384-5722729
28834062
Jose Figueroa Alcorta
Paisajista
DORREGO Y SAN LUIS 10
28834062@hotmail.com
333-4566593
25247160
Roque Saenz Pena
Plomeria - Gasista
RIVADAVIA NORTE 11367
25247160@outlook.com
352-6073688
32535423
Victorino de la Plaza
Pintura - Carpinteria
CABALLITO ARGENTINO 100
32535423@msn.com
463-5380201
29848417
Hipolito Yrigoyen
Zapateria
RUTA N°6 KM 30 100
29848417@claro.com
57-26428816
38662277
Marcelo T. de Alvear
Albanil
GUEMES 165
38662277@mail.com
261-4525226
31875516
Hipolito Yrigoyen
Plomeria
PEDERNERA 10
31875516@gmail.com
264-3144453
26352036
Enrique Martinez
Carpinteria
25 DE AGOSTO OESTE 1338
26352036@mimail.com
254-1955434
24090896
Jose Felix Uriburu
Soldadura
LA ARENOSA 10
24090896@sale-mail.com
244-0014100
28383177
Agustin P. Justo
Cerrajeria
PAUL HARRIS 1901
28383177@envia_mail.com
281-3083402
25626596
Roberto M. Ortiz
Electricista
LEONISMO ARGENTINO 1316
25626596@tumail.com
274-1863812
32905820
Ramon S. Castillo
Gasista
PARAGUAY 11087
32905820@correos.com
291-6156106
29946321
Arturo Rawson
Sastre
JUAN MANUEL DE ROSAS 1743
29946321@mailing.com
333-7416582
38948692
Pedro P. Ramirez
Mecanico
PRINGLES 1388
38948692@server.com
452-1712233
31070831
Edelmiro J. Farrell
Pintura
RUTA 18 ESTANCIA GRANDE 10
31070831@speedy.com
462-0221866
26106513
Eduardo Lonardi
Paisajista
DR. DANIEL FALCO 1260
26106513@hotmail.com
441-2535432
24359361
Pedro E. Aramburu
Plomeria - Gasista
SARMIENTO 1451
24359361@outlook.com
261-3743465
28765001
Arturo Frondizi
Pintura - Carpinteria
PUYRREDON 134
28765001@msn.com
11-20749039
25216802
Jose Maria Guido
Zapateria
LLAVALLOL 11083
25216802@claro.com
273-6068522
32124387
Arturo Umberto Illia
Albanil
RUTA N°6 100
32124387@mail.com
281-4738575
29682879
Juan Carlos Ongania
Plomeria
PAMPA DEL TAMBOREO ZONA RURAL 10
29682879@gmail.com
292-8816783
38679029
Roberto Marcelo Levingston
Carpinteria
CALLE 10 S/N
38679029@mimail.com
273-1282739
31708326
Alejandro Lanusse
Soldadura
HIPOLITO IRIGOYEN 1676
31708326@sale-mail.com
291-1475373
26629504
Hector J. Campora
Cerrajeria
CALLE NUMERO 65 1515
26629504@envia_mail.com
282-9818872
24978809
Raul A. Lastiri
Electricista
COMECHINGONES 11400
24978809@tumail.com
263-4526533
28409618
Juan Domingo Peron
Gasista
RUTA NAC N°9 KM 43 10
28409618@correos.com
261-8530882
25172384
M. E. Martinez
Sastre
ROGER BALLET 11488
25172384@mailing.com
264-1675858
32998406
Jorge R. Videla
Mecanico
SALTA 1146
32998406@server.com
264-3358737
29129693
Roberto Viola
Pintura
LOS ALGARROBO 10
29129693@speedy.com
262-9524675
38947863
Horacio Tomas
Paisajista
AV. CENTENARIO ESTE 1407
38947863@hotmail.com
273-9377537
31934465
Carlos Alberto
Plomeria - Gasista
LAS HERAS 11170
31934465@outlook.com
273-0054806
26335295
Leopoldo Galtieri
Pintura - Carpinteria
ESTEBAN ADARO 1581
26335295@msn.com
583-2798714
24156861
Alfredo Oscar Saint-Jean
Zapateria
PASAJE VILLA ELENA 12164
24156861@claro.com
282-6907574
28236632
Reynaldo Bignone
Albanil
PASAJE USPALLATA 11083
28236632@mail.com
582-4563449
25572518
Raul Alfonsin
Plomeria
AV CENTENARIO 1371
25572518@gmail.com
534-2078415
32364793
Carlos Saul Menem
Carpinteria
PROYECTADA 184
32364793@mimail.com
453-3092544
29281603
Fernando De la Rua
Soldadura
SARGENTO BAIGORRIA 1216
29281603@sale-mail.com
552-6190019
38331054
Federico Ramon Puerta
Cerrajeria
JUAN W GEZ 1732
38331054@envia_mail.com
333-0283745
31976868
Adolfo Rodriguez Saa 
Electricista
CARLOS PELLEGRINI 1944
31976868@tumail.com
352-8486842
26981324
Eduardo Camano
Gasista
YAPEYU 12498
26981324@correos.com
364-1619717
24500420
Eduardo Duhalde
Sastre
LALLERMANT 11777
24500420@mailing.com
343-9392645
28347976
Bernardino Rivadavia
Mecanico
25 DE MAYO Y EDISON 10
28347976@server.com
332-0956933
25993805
Vicente Lopez
Pintura
POTOSI 1599
25993805@speedy.com
153-7477123
32698504
Gervasio A. de Posadas
Paisajista
SARGENTO CABRAL EXTREMO SUR 170
32698504@hotmail.com
262-4020537
29945738
Carlos M. de Alvear
Plomeria - Gasista
BELGRANO 11970
29945738@outlook.com
273-5047981
38583338
Jose Rondeau
Pintura - Carpinteria
LEON LUCERO 1125
38583338@msn.com
473-6923550
31916039
Alvarez Thomas
Zapateria
JUAN GUEZ 10
31916039@claro.com
444-0861837
26704377
Antonio Gonzalez Balcarce
Albanil
GRANADEROS PUNTANOS ESTE 1462
26704377@mail.com
444-0521668
24001031
Juan M. de Pueyrredon
Plomeria
LOS ESPINILLOS 11099
24001031@gmail.com
451-4405683
28613592
Jose Rondeau
Carpinteria
4 DE JUNIO 100
28613592@mimail.com
462-1695670
25127976
Jose de San Martin
Soldadura
SARMIENTO 1335
25127976@sale-mail.com
463-2982224